<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Dec 26 18:54:10 CST 2013 -->
<TITLE>
org.ejml.data (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2013-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/ejml/data/package-summary.html" target="classFrame">org.ejml.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FixedMatrix64F.html" title="interface in org.ejml.data" target="classFrame"><I>FixedMatrix64F</I></A>
<BR>
<A HREF="Matrix64F.html" title="interface in org.ejml.data" target="classFrame"><I>Matrix64F</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlockMatrix64F.html" title="class in org.ejml.data" target="classFrame">BlockMatrix64F</A>
<BR>
<A HREF="Complex64F.html" title="class in org.ejml.data" target="classFrame">Complex64F</A>
<BR>
<A HREF="D1Matrix64F.html" title="class in org.ejml.data" target="classFrame">D1Matrix64F</A>
<BR>
<A HREF="D1Submatrix64F.html" title="class in org.ejml.data" target="classFrame">D1Submatrix64F</A>
<BR>
<A HREF="DenseMatrix64F.html" title="class in org.ejml.data" target="classFrame">DenseMatrix64F</A>
<BR>
<A HREF="Eigenpair.html" title="class in org.ejml.data" target="classFrame">Eigenpair</A>
<BR>
<A HREF="FixedMatrix2_64F.html" title="class in org.ejml.data" target="classFrame">FixedMatrix2_64F</A>
<BR>
<A HREF="FixedMatrix2x2_64F.html" title="class in org.ejml.data" target="classFrame">FixedMatrix2x2_64F</A>
<BR>
<A HREF="FixedMatrix3_64F.html" title="class in org.ejml.data" target="classFrame">FixedMatrix3_64F</A>
<BR>
<A HREF="FixedMatrix3x3_64F.html" title="class in org.ejml.data" target="classFrame">FixedMatrix3x3_64F</A>
<BR>
<A HREF="FixedMatrix4_64F.html" title="class in org.ejml.data" target="classFrame">FixedMatrix4_64F</A>
<BR>
<A HREF="FixedMatrix4x4_64F.html" title="class in org.ejml.data" target="classFrame">FixedMatrix4x4_64F</A>
<BR>
<A HREF="FixedMatrix5_64F.html" title="class in org.ejml.data" target="classFrame">FixedMatrix5_64F</A>
<BR>
<A HREF="FixedMatrix5x5_64F.html" title="class in org.ejml.data" target="classFrame">FixedMatrix5x5_64F</A>
<BR>
<A HREF="FixedMatrix6_64F.html" title="class in org.ejml.data" target="classFrame">FixedMatrix6_64F</A>
<BR>
<A HREF="FixedMatrix6x6_64F.html" title="class in org.ejml.data" target="classFrame">FixedMatrix6x6_64F</A>
<BR>
<A HREF="MatrixIterator.html" title="class in org.ejml.data" target="classFrame">MatrixIterator</A>
<BR>
<A HREF="ReshapeMatrix64F.html" title="class in org.ejml.data" target="classFrame">ReshapeMatrix64F</A>
<BR>
<A HREF="RowD1Matrix64F.html" title="class in org.ejml.data" target="classFrame">RowD1Matrix64F</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
