# okde-java

./: .gitignore  .project  LICENSE.txt  build.gradle  build.xml  index.html  params.json  readme.md
gradle/wrapper/: gradle-wrapper.properties
lib/ejml-0.23-doc/: allclasses-frame.html  constant-values.html  deprecated-list.html  index-all.html  overview-tree.html  serialized-form.html
lib/ejml-0.23-doc/org/ejml/: EjmlParameters.MemoryUsage.html  UtilEjml.html  package-frame.html  package-tree.html
lib/ejml-0.23-doc/org/ejml/alg/block/: BlockInnerTriangularSolver.html  BlockMatrixOps.html  BlockMultiplication.html  BlockTriangularSolver.html  package-tree.html  package-use.html
lib/ejml-0.23-doc/org/ejml/alg/generic/: CodeGeneratorMisc.html  package-frame.html  package-tree.html
lib/ejml-0.23-doc/org/ejml/class-use/: EjmlParameters.MemoryUsage.html  UtilEjml.html
lib/ejml-0.23-doc/org/ejml/data/: BlockMatrix64F.html  D1Matrix64F.html  Eigenpair.html  Matrix64F.html  MatrixIterator.html  RowD1Matrix64F.html  package-use.html
lib/ejml-0.23-doc/org/ejml/factory/: LUDecomposition.html  LinearSolverFactory.html  QRDecomposition.html  QRPDecomposition.html  SingularMatrixException.html  package-frame.html  package-summary.html  package-use.html
lib/ejml-0.23-doc/org/ejml/ops/: CovarianceRandomDraw.html  EjmlUnitTests.html  MatrixComponent.html  MatrixFeatures.html
lib/ejml-0.23-doc/org/ejml/simple/: SimpleEVD.html  SimpleMatrix.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
oKDE/: .classpath  Readme.txt  data.txt  data.txt~  resultMatlab.txt  resultMatlab.txt~  result_data.txt
oKDE/lib/ejml-0.23-doc/: allclasses-noframe.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list
oKDE/lib/ejml-0.23-doc/org/ejml/: EjmlParameters.html  package-summary.html  package-use.html
src/de/tuhh/luethke/oKDE/: Gaussian.java  test.java
(+439 files in other folders)
