apply plugin: 'java'
apply plugin: 'maven'


description = """Online Kernel Density Estimation"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    compile group: 'org.ejml', name: 'all', version: '0.27'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}

jar {
    classifier = 'classes'
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}