<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Dec 26 18:54:10 CST 2013 -->
<TITLE>
org.ejml.alg.dense.linsol (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2013-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/ejml/alg/dense/linsol/package-summary.html" target="classFrame">org.ejml.alg.dense.linsol</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdjustableLinearSolver.html" title="interface in org.ejml.alg.dense.linsol" target="classFrame"><I>AdjustableLinearSolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvertUsingSolve.html" title="class in org.ejml.alg.dense.linsol" target="classFrame">InvertUsingSolve</A>
<BR>
<A HREF="LinearSolverAbstract.html" title="class in org.ejml.alg.dense.linsol" target="classFrame">LinearSolverAbstract</A>
<BR>
<A HREF="LinearSolverSafe.html" title="class in org.ejml.alg.dense.linsol" target="classFrame">LinearSolverSafe</A>
<BR>
<A HREF="LinearSolverUnrolled.html" title="class in org.ejml.alg.dense.linsol" target="classFrame">LinearSolverUnrolled</A>
<BR>
<A HREF="WrapLinearSolverBlock64.html" title="class in org.ejml.alg.dense.linsol" target="classFrame">WrapLinearSolverBlock64</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
