<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Dec 26 18:54:08 CST 2013 -->
<TITLE>
TridiagonalDecompositionBlockHouseholder (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2013-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TridiagonalDecompositionBlockHouseholder (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TridiagonalDecompositionBlockHouseholder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalBlockHelper.html" title="class in org.ejml.alg.block.decomposition.hessenberg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/ejml/alg/block/decomposition/hessenberg/TridiagonalDecompositionBlockHouseholder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TridiagonalDecompositionBlockHouseholder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.alg.block.decomposition.hessenberg</FONT>
<BR>
Class TridiagonalDecompositionBlockHouseholder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.alg.block.decomposition.hessenberg.TridiagonalDecompositionBlockHouseholder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalSimilarDecomposition.html" title="interface in org.ejml.alg.dense.decomposition.hessenberg">TridiagonalSimilarDecomposition</A>&lt;<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&gt;, <A HREF="../../../../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</A>&lt;<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TridiagonalDecompositionBlockHouseholder</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalSimilarDecomposition.html" title="interface in org.ejml.alg.dense.decomposition.hessenberg">TridiagonalSimilarDecomposition</A>&lt;<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&gt;</DL>
</PRE>

<P>
<p>
 Tridiagonal similar decomposition for block matrices.  Orthogonal matrices are computed using
 householder vectors.
 </p>

 <p>
 Based off algorithm in section 2 of J. J. Dongarra, D. C. Sorensen, S. J. Hammarling,
 "Block Reduction of Matrices to Condensed Forms for Eigenvalue Computations" Journal of
 Computations and Applied Mathematics 27 (1989) 215-227<b>
 <br>
 Computations of Householder reflectors has been modified from what is presented in that paper to how 
 it is performed in "Fundamentals of Matrix Computations" 2nd ed. by David S. Watkins.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalDecompositionBlockHouseholder.html#A">A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalDecompositionBlockHouseholder.html#gammas">gammas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalDecompositionBlockHouseholder.html#tmp">tmp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalDecompositionBlockHouseholder.html#V">V</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalDecompositionBlockHouseholder.html#zerosM">zerosM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalDecompositionBlockHouseholder.html#TridiagonalDecompositionBlockHouseholder()">TridiagonalDecompositionBlockHouseholder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalDecompositionBlockHouseholder.html#decompose(org.ejml.data.BlockMatrix64F)">decompose</A></B>(<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the decomposition of the input matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalDecompositionBlockHouseholder.html#getDiagonal(double[], double[])">getDiagonal</A></B>(double[]&nbsp;diag,
            double[]&nbsp;off)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the diagonal and off diagonal elements of the decomposed tridiagonal matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalDecompositionBlockHouseholder.html#getQ(org.ejml.data.BlockMatrix64F, boolean)">getQ</A></B>(<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;Q,
     boolean&nbsp;transposed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An orthogonal matrix that has the following property: T = Q<sup>T</sup>AQ</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalDecompositionBlockHouseholder.html#getT(org.ejml.data.BlockMatrix64F)">getT</A></B>(<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;T)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the tridiagonal matrix found in the decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalDecompositionBlockHouseholder.html#inputModified()">inputModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the input matrix to <A HREF="../../../../../../org/ejml/factory/DecompositionInterface.html#decompose(T)"><CODE>DecompositionInterface.decompose(org.ejml.data.Matrix64F)</CODE></A> is modified during
 the decomposition process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalDecompositionBlockHouseholder.html#multPlusTransA(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">multPlusTransA</A></B>(int&nbsp;blockLength,
               <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
               <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
               <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C = C + A^T*B</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="A"><!-- --></A><H3>
A</H3>
<PRE>
protected <A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A> <B>A</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="V"><!-- --></A><H3>
V</H3>
<PRE>
protected <A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A> <B>V</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tmp"><!-- --></A><H3>
tmp</H3>
<PRE>
protected <A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A> <B>tmp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gammas"><!-- --></A><H3>
gammas</H3>
<PRE>
protected double[] <B>gammas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zerosM"><!-- --></A><H3>
zerosM</H3>
<PRE>
protected <A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>zerosM</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TridiagonalDecompositionBlockHouseholder()"><!-- --></A><H3>
TridiagonalDecompositionBlockHouseholder</H3>
<PRE>
public <B>TridiagonalDecompositionBlockHouseholder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getT(org.ejml.data.BlockMatrix64F)"><!-- --></A><H3>
getT</H3>
<PRE>
public <A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A> <B>getT</B>(<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;T)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalSimilarDecomposition.html#getT(MatrixType)">TridiagonalSimilarDecomposition</A></CODE></B></DD>
<DD>Extracts the tridiagonal matrix found in the decomposition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalSimilarDecomposition.html#getT(MatrixType)">getT</A></CODE> in interface <CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalSimilarDecomposition.html" title="interface in org.ejml.alg.dense.decomposition.hessenberg">TridiagonalSimilarDecomposition</A>&lt;<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>T</CODE> - If not null then the results will be stored here.  Otherwise a new matrix will be created.
<DT><B>Returns:</B><DD>The extracted T matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="getQ(org.ejml.data.BlockMatrix64F, boolean)"><!-- --></A><H3>
getQ</H3>
<PRE>
public <A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A> <B>getQ</B>(<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;Q,
                           boolean&nbsp;transposed)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalSimilarDecomposition.html#getQ(MatrixType, boolean)">TridiagonalSimilarDecomposition</A></CODE></B></DD>
<DD>An orthogonal matrix that has the following property: T = Q<sup>T</sup>AQ
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalSimilarDecomposition.html#getQ(MatrixType, boolean)">getQ</A></CODE> in interface <CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalSimilarDecomposition.html" title="interface in org.ejml.alg.dense.decomposition.hessenberg">TridiagonalSimilarDecomposition</A>&lt;<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Q</CODE> - If not null then the results will be stored here.  Otherwise a new matrix will be created.
<DT><B>Returns:</B><DD>The extracted Q matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiagonal(double[], double[])"><!-- --></A><H3>
getDiagonal</H3>
<PRE>
public void <B>getDiagonal</B>(double[]&nbsp;diag,
                        double[]&nbsp;off)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalSimilarDecomposition.html#getDiagonal(double[], double[])">TridiagonalSimilarDecomposition</A></CODE></B></DD>
<DD>Extracts the diagonal and off diagonal elements of the decomposed tridiagonal matrix.
 Since it is symmetric only one off diagonal array is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalSimilarDecomposition.html#getDiagonal(double[], double[])">getDiagonal</A></CODE> in interface <CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalSimilarDecomposition.html" title="interface in org.ejml.alg.dense.decomposition.hessenberg">TridiagonalSimilarDecomposition</A>&lt;<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diag</CODE> - Diagonal elements. Modified.<DD><CODE>off</CODE> - off diagonal elements. Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="decompose(org.ejml.data.BlockMatrix64F)"><!-- --></A><H3>
decompose</H3>
<PRE>
public boolean <B>decompose</B>(<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;orig)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ejml/factory/DecompositionInterface.html#decompose(T)">DecompositionInterface</A></CODE></B></DD>
<DD>Computes the decomposition of the input matrix.  Depending on the implementation
 the input matrix might be stored internally or modified.  If it is modified then
 the function <A HREF="../../../../../../org/ejml/factory/DecompositionInterface.html#inputModified()"><CODE>DecompositionInterface.inputModified()</CODE></A> will return true and the matrix should not be
 modified until the decomposition is no longer needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ejml/factory/DecompositionInterface.html#decompose(T)">decompose</A></CODE> in interface <CODE><A HREF="../../../../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</A>&lt;<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orig</CODE> - The matrix which is being decomposed.  Modification is implementation dependent.
<DT><B>Returns:</B><DD>Returns if it was able to decompose the matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="multPlusTransA(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)"><!-- --></A><H3>
multPlusTransA</H3>
<PRE>
public static void <B>multPlusTransA</B>(int&nbsp;blockLength,
                                  <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
                                  <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
                                  <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;C)</PRE>
<DL>
<DD>C = C + A^T*B
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockLength</CODE> - <DD><CODE>A</CODE> - row block vector<DD><CODE>B</CODE> - row block vector<DD><CODE>C</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="inputModified()"><!-- --></A><H3>
inputModified</H3>
<PRE>
public boolean <B>inputModified</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ejml/factory/DecompositionInterface.html#inputModified()">DecompositionInterface</A></CODE></B></DD>
<DD>Is the input matrix to <A HREF="../../../../../../org/ejml/factory/DecompositionInterface.html#decompose(T)"><CODE>DecompositionInterface.decompose(org.ejml.data.Matrix64F)</CODE></A> is modified during
 the decomposition process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ejml/factory/DecompositionInterface.html#inputModified()">inputModified</A></CODE> in interface <CODE><A HREF="../../../../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</A>&lt;<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the input matrix to decompose() is modified.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TridiagonalDecompositionBlockHouseholder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalBlockHelper.html" title="class in org.ejml.alg.block.decomposition.hessenberg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/ejml/alg/block/decomposition/hessenberg/TridiagonalDecompositionBlockHouseholder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TridiagonalDecompositionBlockHouseholder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
