<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Dec 26 18:54:08 CST 2013 -->
<TITLE>
BlockMatrix64HouseholderQR (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2013-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockMatrix64HouseholderQR (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockMatrix64HouseholderQR.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html" title="class in org.ejml.alg.block.decomposition.qr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockMatrix64HouseholderQR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.alg.block.decomposition.qr</FONT>
<BR>
Class BlockMatrix64HouseholderQR</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.alg.block.decomposition.qr.BlockMatrix64HouseholderQR</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</A>&lt;<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&gt;, <A HREF="../../../../../../org/ejml/factory/QRDecomposition.html" title="interface in org.ejml.factory">QRDecomposition</A>&lt;<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BlockMatrix64HouseholderQR</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/ejml/factory/QRDecomposition.html" title="interface in org.ejml.factory">QRDecomposition</A>&lt;<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&gt;</DL>
</PRE>

<P>
<p>
 QR decomposition for <A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><CODE>BlockMatrix64F</CODE></A> using householder reflectors.  The decomposition is
 performed by computing a QR decomposition for each block column as is normally done, see <A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholder.html" title="class in org.ejml.alg.dense.decomposition.qr"><CODE>QRDecompositionHouseholder</CODE></A>.
 The reflectors are then combined and applied to the remainder of the matrix.  This process is repeated
 until all the block columns have been processed
 </p>

 <p>
 The input matrix is modified and used to store the decomposition.  Reflectors are stored in the lower triangle
 columns.  The first element of the reflector is implicitly assumed to be one.
 </p>

 <p>
 Each iteration can be sketched as follows:
 <pre>
 QR_Decomposition( A(:,i-r to i) )
 W=computeW( A(:,i-r to i) )
 A(:,i:n) = (I + W*Y<sup>T</sup>)<sup>T</sup>A(:,i:n)
 </pre>
 Where r is the block size, i is the submatrix being considered, A is the input matrix,
 Y is a matrix containing the reflectors just computed,
 and W is computed using <A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#computeW_Column(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, double[], double[], int)"><CODE>BlockHouseHolder.computeW_Column(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, double[], double[], int)</CODE></A>.
 </p>

 <p>
 Based upon "Block Householder QR Factorization" pg 255 in "Matrix Computations"
 3rd Ed. 1996 by Gene H. Golub and Charles F. Van Loan.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html#BlockMatrix64HouseholderQR()">BlockMatrix64HouseholderQR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html#applyQ(org.ejml.data.BlockMatrix64F)">applyQ</A></B>(<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Multiplies the provided matrix by Q using householder reflectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html#applyQ(org.ejml.data.BlockMatrix64F, boolean)">applyQ</A></B>(<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;B,
       boolean&nbsp;isIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specialized version of applyQ() that allows the zeros in an identity matrix
 to be taken advantage of depending on if isIdentity is true or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html#applyQTran(org.ejml.data.BlockMatrix64F)">applyQTran</A></B>(<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Multiplies the provided matrix by Q<sup>T</sup> using householder reflectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html#decompose(org.ejml.data.BlockMatrix64F)">decompose</A></B>(<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the decomposition of the input matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html#getQ(org.ejml.data.BlockMatrix64F, boolean)">getQ</A></B>(<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;Q,
     boolean&nbsp;compact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the Q matrix from the decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html#getQR()">getQR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the input matrix after it has been overwritten with the decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html#getR(org.ejml.data.BlockMatrix64F, boolean)">getR</A></B>(<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;R,
     boolean&nbsp;compact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the R matrix from the decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html#initializeQ(org.ejml.data.BlockMatrix64F, int, int, int, boolean)">initializeQ</A></B>(<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;Q,
            int&nbsp;numRows,
            int&nbsp;numCols,
            int&nbsp;blockLength,
            boolean&nbsp;compact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sanity checks the input or declares a new matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html#inputModified()">inputModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The input matrix is always modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html#setSaveW(boolean)">setSaveW</A></B>(boolean&nbsp;saveW)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets if it should internally save the W matrix before performing the decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html#updateA(org.ejml.data.D1Submatrix64F)">updateA</A></B>(<A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A = (I + W Y<sup>T</sup>)<sup>T</sup>A<BR>
 A = A + Y (W<sup>T</sup>A)<BR>
 <br>
 where A is a submatrix of the input matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlockMatrix64HouseholderQR()"><!-- --></A><H3>
BlockMatrix64HouseholderQR</H3>
<PRE>
public <B>BlockMatrix64HouseholderQR</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getQR()"><!-- --></A><H3>
getQR</H3>
<PRE>
public <A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A> <B>getQR</B>()</PRE>
<DL>
<DD>This is the input matrix after it has been overwritten with the decomposition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Internal matrix used to store decomposition.</DL>
</DD>
</DL>
<HR>

<A NAME="setSaveW(boolean)"><!-- --></A><H3>
setSaveW</H3>
<PRE>
public void <B>setSaveW</B>(boolean&nbsp;saveW)</PRE>
<DL>
<DD><p>
 Sets if it should internally save the W matrix before performing the decomposition.  Must
 be set before decomposition the matrix.
 </p>

 <p>
 Saving W can result in about a 5% savings when solving systems around a height of 5k.  The
 price is that it needs to save a matrix the size of the input matrix.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saveW</CODE> - If the W matrix should be saved or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getQ(org.ejml.data.BlockMatrix64F, boolean)"><!-- --></A><H3>
getQ</H3>
<PRE>
public <A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A> <B>getQ</B>(<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;Q,
                           boolean&nbsp;compact)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ejml/factory/QRDecomposition.html#getQ(T, boolean)">QRDecomposition</A></CODE></B></DD>
<DD><p>
 Returns the Q matrix from the decomposition.  Should only
 be called after <A HREF="../../../../../../org/ejml/factory/DecompositionInterface.html#decompose(T)"><CODE>DecompositionInterface.decompose(org.ejml.data.Matrix64F)</CODE></A> has
 been called.
 </p>

 <p>
 If parameter Q is not null, then that matrix is used to store the Q matrix.  Otherwise
 a new matrix is created.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ejml/factory/QRDecomposition.html#getQ(T, boolean)">getQ</A></CODE> in interface <CODE><A HREF="../../../../../../org/ejml/factory/QRDecomposition.html" title="interface in org.ejml.factory">QRDecomposition</A>&lt;<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Q</CODE> - If not null then the Q matrix is written to it.  Modified.<DD><CODE>compact</CODE> - If true an m by n matrix is created, otherwise n by n.
<DT><B>Returns:</B><DD>The Q matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="initializeQ(org.ejml.data.BlockMatrix64F, int, int, int, boolean)"><!-- --></A><H3>
initializeQ</H3>
<PRE>
public static <A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A> <B>initializeQ</B>(<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;Q,
                                         int&nbsp;numRows,
                                         int&nbsp;numCols,
                                         int&nbsp;blockLength,
                                         boolean&nbsp;compact)</PRE>
<DL>
<DD>Sanity checks the input or declares a new matrix.  Return matrix is an identity matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyQ(org.ejml.data.BlockMatrix64F)"><!-- --></A><H3>
applyQ</H3>
<PRE>
public void <B>applyQ</B>(<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;B)</PRE>
<DL>
<DD><p>
 Multiplies the provided matrix by Q using householder reflectors.  This is more
 efficient that computing Q then applying it to the matrix.
 </p>

 <p>
 B = Q * B
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - Matrix which Q is applied to.  Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="applyQ(org.ejml.data.BlockMatrix64F, boolean)"><!-- --></A><H3>
applyQ</H3>
<PRE>
public void <B>applyQ</B>(<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;B,
                   boolean&nbsp;isIdentity)</PRE>
<DL>
<DD>Specialized version of applyQ() that allows the zeros in an identity matrix
 to be taken advantage of depending on if isIdentity is true or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - <DD><CODE>isIdentity</CODE> - If B is an identity matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="applyQTran(org.ejml.data.BlockMatrix64F)"><!-- --></A><H3>
applyQTran</H3>
<PRE>
public void <B>applyQTran</B>(<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;B)</PRE>
<DL>
<DD><p>
 Multiplies the provided matrix by Q<sup>T</sup> using householder reflectors.  This is more
 efficient that computing Q then applying it to the matrix.
 </p>

 <p>
 Q = Q*(I - &gamma; W*Y^T)<br>
 QR = A => R = Q^T*A  = (Q3^T * (Q2^T * (Q1^t * A)))
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - Matrix which Q is applied to.  Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="getR(org.ejml.data.BlockMatrix64F, boolean)"><!-- --></A><H3>
getR</H3>
<PRE>
public <A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A> <B>getR</B>(<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;R,
                           boolean&nbsp;compact)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ejml/factory/QRDecomposition.html#getR(T, boolean)">QRDecomposition</A></CODE></B></DD>
<DD><p>
 Returns the R matrix from the decomposition.  Should only be
 called after <A HREF="../../../../../../org/ejml/factory/DecompositionInterface.html#decompose(T)"><CODE>DecompositionInterface.decompose(org.ejml.data.Matrix64F)</CODE></A> has been.
 </p>
 <p>
 If setZeros is true then an n &times; m matrix is required and all the elements are set.
 If setZeros is false then the matrix must be at least m &times; m and only the upper triangular
 elements are set.
 </p>

 <p>
 If parameter R is not null, then that matrix is used to store the R matrix.  Otherwise
 a new matrix is created.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ejml/factory/QRDecomposition.html#getR(T, boolean)">getR</A></CODE> in interface <CODE><A HREF="../../../../../../org/ejml/factory/QRDecomposition.html" title="interface in org.ejml.factory">QRDecomposition</A>&lt;<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>R</CODE> - If not null then the R matrix is written to it. Modified.<DD><CODE>compact</CODE> - If true only the upper triangular elements are set
<DT><B>Returns:</B><DD>The R matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="decompose(org.ejml.data.BlockMatrix64F)"><!-- --></A><H3>
decompose</H3>
<PRE>
public boolean <B>decompose</B>(<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;orig)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ejml/factory/DecompositionInterface.html#decompose(T)">DecompositionInterface</A></CODE></B></DD>
<DD>Computes the decomposition of the input matrix.  Depending on the implementation
 the input matrix might be stored internally or modified.  If it is modified then
 the function <A HREF="../../../../../../org/ejml/factory/DecompositionInterface.html#inputModified()"><CODE>DecompositionInterface.inputModified()</CODE></A> will return true and the matrix should not be
 modified until the decomposition is no longer needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ejml/factory/DecompositionInterface.html#decompose(T)">decompose</A></CODE> in interface <CODE><A HREF="../../../../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</A>&lt;<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orig</CODE> - The matrix which is being decomposed.  Modification is implementation dependent.
<DT><B>Returns:</B><DD>Returns if it was able to decompose the matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="updateA(org.ejml.data.D1Submatrix64F)"><!-- --></A><H3>
updateA</H3>
<PRE>
protected void <B>updateA</B>(<A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A)</PRE>
<DL>
<DD><p>
 A = (I + W Y<sup>T</sup>)<sup>T</sup>A<BR>
 A = A + Y (W<sup>T</sup>A)<BR>
 <br>
 where A is a submatrix of the input matrix.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inputModified()"><!-- --></A><H3>
inputModified</H3>
<PRE>
public boolean <B>inputModified</B>()</PRE>
<DL>
<DD>The input matrix is always modified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ejml/factory/DecompositionInterface.html#inputModified()">inputModified</A></CODE> in interface <CODE><A HREF="../../../../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</A>&lt;<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true since the input matrix is modified.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockMatrix64HouseholderQR.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html" title="class in org.ejml.alg.block.decomposition.qr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockMatrix64HouseholderQR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
