<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Dec 26 18:54:10 CST 2013 -->
<TITLE>
Uses of Class org.ejml.data.FixedMatrix2x2_64F (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2013-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ejml.data.FixedMatrix2x2_64F (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ejml/data//class-useFixedMatrix2x2_64F.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedMatrix2x2_64F.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.ejml.data.FixedMatrix2x2_64F</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.fixed"><B>org.ejml.alg.fixed</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.data"><B>org.ejml.data</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.ops"><B>org.ejml.ops</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.fixed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A> in <A HREF="../../../../org/ejml/alg/fixed/package-summary.html">org.ejml.alg.fixed</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ejml/alg/fixed/package-summary.html">org.ejml.alg.fixed</A> that return <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A></CODE></FONT></TD>
<TD><CODE><B>FixedOps2.</B><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps2.html#transpose(org.ejml.data.FixedMatrix2x2_64F, org.ejml.data.FixedMatrix2x2_64F)">transpose</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;input,
          <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Transposes matrix 'a' and stores the results in 'b':<br>
 <br>
 b<sub>ij</sub> = a<sub>ji</sub><br>
 where 'b' is the transpose of 'a'.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ejml/alg/fixed/package-summary.html">org.ejml.alg.fixed</A> with parameters of type <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FixedOps2.</B><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps2.html#add(org.ejml.data.FixedMatrix2x2_64F, org.ejml.data.FixedMatrix2x2_64F, org.ejml.data.FixedMatrix2x2_64F)">add</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;a,
    <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;b,
    <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the following operation:<br>
 <br>
 c = a + b <br>
 c<sub>ij</sub> = a<sub>ij</sub> + b<sub>ij</sub> <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FixedOps2.</B><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps2.html#addEquals(org.ejml.data.FixedMatrix2x2_64F, org.ejml.data.FixedMatrix2x2_64F)">addEquals</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;a,
          <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the following operation:<br>
 <br>
 a = a + b <br>
 a<sub>ij</sub> = a<sub>ij</sub> + b<sub>ij</sub> <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FixedOps2.</B><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps2.html#changeSign(org.ejml.data.FixedMatrix2x2_64F)">changeSign</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Changes the sign of every element in the matrix.<br>
 <br>
 a<sub>ij</sub> = -a<sub>ij</sub></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>FixedOps2.</B><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps2.html#det(org.ejml.data.FixedMatrix2x2_64F)">det</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the determinant using minor matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FixedOps2.</B><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps2.html#diag(org.ejml.data.FixedMatrix2x2_64F, org.ejml.data.FixedMatrix2_64F)">diag</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;input,
     <A HREF="../../../../org/ejml/data/FixedMatrix2_64F.html" title="class in org.ejml.data">FixedMatrix2_64F</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Extracts all diagonal elements from 'input' and places them inside the 'out' vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FixedOps2.</B><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps2.html#divide(double, org.ejml.data.FixedMatrix2x2_64F)">divide</A></B>(double&nbsp;alpha,
       <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs an in-place element by element scalar division.<br>
 <br>
 a<sub>ij</sub> = a<sub>ij</sub>/&alpha;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FixedOps2.</B><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps2.html#divide(double, org.ejml.data.FixedMatrix2x2_64F, org.ejml.data.FixedMatrix2x2_64F)">divide</A></B>(double&nbsp;alpha,
       <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;a,
       <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs an element by element scalar division.<br>
 <br>
 b<sub>ij</sub> = *a<sub>ij</sub> /&alpha;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FixedOps2.</B><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps2.html#elementDiv(org.ejml.data.FixedMatrix2x2_64F, org.ejml.data.FixedMatrix2x2_64F)">elementDiv</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;a,
           <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the an element by element division operation:<br>
 <br>
 a<sub>ij</sub> = a<sub>ij</sub> / b<sub>ij</sub> <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FixedOps2.</B><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps2.html#elementDiv(org.ejml.data.FixedMatrix2x2_64F, org.ejml.data.FixedMatrix2x2_64F, org.ejml.data.FixedMatrix2x2_64F)">elementDiv</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;a,
           <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;b,
           <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the an element by element division operation:<br>
 <br>
 c<sub>ij</sub> = a<sub>ij</sub> / b<sub>ij</sub> <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>FixedOps2.</B><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps2.html#elementMax(org.ejml.data.FixedMatrix2x2_64F)">elementMax</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the value of the element in the matrix that has the largest value.<br>
 <br>
 Max{ a<sub>ij</sub> } for all i and j<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>FixedOps2.</B><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps2.html#elementMaxAbs(org.ejml.data.FixedMatrix2x2_64F)">elementMaxAbs</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the absolute value of the element in the matrix that has the largest absolute value.<br>
 <br>
 Max{ |a<sub>ij</sub>| } for all i and j<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>FixedOps2.</B><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps2.html#elementMin(org.ejml.data.FixedMatrix2x2_64F)">elementMin</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the value of the element in the matrix that has the minimum value.<br>
 <br>
 Min{ a<sub>ij</sub> } for all i and j<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>FixedOps2.</B><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps2.html#elementMinAbs(org.ejml.data.FixedMatrix2x2_64F)">elementMinAbs</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the absolute value of the element in the matrix that has the smallest absolute value.<br>
 <br>
 Min{ |a<sub>ij</sub>| } for all i and j<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FixedOps2.</B><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps2.html#elementMult(org.ejml.data.FixedMatrix2x2_64F, org.ejml.data.FixedMatrix2x2_64F)">elementMult</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;a,
            <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the an element by element multiplication operation:<br>
 <br>
 a<sub>ij</sub> = a<sub>ij</sub> * b<sub>ij</sub> <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FixedOps2.</B><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps2.html#elementMult(org.ejml.data.FixedMatrix2x2_64F, org.ejml.data.FixedMatrix2x2_64F, org.ejml.data.FixedMatrix2x2_64F)">elementMult</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;a,
            <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;b,
            <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the an element by element multiplication operation:<br>
 <br>
 c<sub>ij</sub> = a<sub>ij</sub> * b<sub>ij</sub> <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FixedOps2.</B><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps2.html#fill(org.ejml.data.FixedMatrix2x2_64F, double)">fill</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;a,
     double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets every element in the matrix to the specified value.<br>
 <br>
 a<sub>ij</sub> = value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FixedOps2.</B><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps2.html#invert(org.ejml.data.FixedMatrix2x2_64F, org.ejml.data.FixedMatrix2x2_64F)">invert</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;a,
       <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;inv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts matrix 'a' using minor matrices and stores the results in 'inv'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FixedOps2.</B><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps2.html#mult(org.ejml.data.FixedMatrix2_64F, org.ejml.data.FixedMatrix2x2_64F, org.ejml.data.FixedMatrix2_64F)">mult</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix2_64F.html" title="class in org.ejml.data">FixedMatrix2_64F</A>&nbsp;a,
     <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;b,
     <A HREF="../../../../org/ejml/data/FixedMatrix2_64F.html" title="class in org.ejml.data">FixedMatrix2_64F</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs vector to matrix multiplication:<br>
 <br>
 c = a * b <br>
 <br>
 c<sub>j</sub> = &sum;<sub>k=1:n</sub> { b<sub>k</sub> * a<sub>kj</sub> }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FixedOps2.</B><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps2.html#mult(org.ejml.data.FixedMatrix2x2_64F, org.ejml.data.FixedMatrix2_64F, org.ejml.data.FixedMatrix2_64F)">mult</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;a,
     <A HREF="../../../../org/ejml/data/FixedMatrix2_64F.html" title="class in org.ejml.data">FixedMatrix2_64F</A>&nbsp;b,
     <A HREF="../../../../org/ejml/data/FixedMatrix2_64F.html" title="class in org.ejml.data">FixedMatrix2_64F</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs matrix to vector multiplication:<br>
 <br>
 c = a * b <br>
 <br>
 c<sub>i</sub> = &sum;<sub>k=1:n</sub> { a<sub>ik</sub> * b<sub>k</sub>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FixedOps2.</B><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps2.html#mult(org.ejml.data.FixedMatrix2x2_64F, org.ejml.data.FixedMatrix2x2_64F, org.ejml.data.FixedMatrix2x2_64F)">mult</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;a,
     <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;b,
     <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the following operation:<br>
 <br>
 c = a * b <br>
 <br>
 c<sub>ij</sub> = &sum;<sub>k=1:n</sub> { a<sub>ik</sub> * b<sub>kj</sub>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FixedOps2.</B><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps2.html#multTransA(org.ejml.data.FixedMatrix2x2_64F, org.ejml.data.FixedMatrix2x2_64F, org.ejml.data.FixedMatrix2x2_64F)">multTransA</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;a,
           <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;b,
           <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the following operation:<br>
 <br>
 c = a<sup>T</sup> * b <br>
 <br>
 c<sub>ij</sub> = &sum;<sub>k=1:n</sub> { a<sub>ki</sub> * b<sub>kj</sub>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FixedOps2.</B><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps2.html#multTransAB(org.ejml.data.FixedMatrix2x2_64F, org.ejml.data.FixedMatrix2x2_64F, org.ejml.data.FixedMatrix2x2_64F)">multTransAB</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;a,
            <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;b,
            <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs the following operation:<br>
 <br>
 c = a<sup>T</sup> * b<sup>T</sup><br>
 c<sub>ij</sub> = &sum;<sub>k=1:n</sub> { a<sub>ki</sub> * b<sub>jk</sub>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FixedOps2.</B><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps2.html#multTransB(org.ejml.data.FixedMatrix2x2_64F, org.ejml.data.FixedMatrix2x2_64F, org.ejml.data.FixedMatrix2x2_64F)">multTransB</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;a,
           <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;b,
           <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs the following operation:<br>
 <br>
 c = a * b<sup>T</sup> <br>
 c<sub>ij</sub> = &sum;<sub>k=1:n</sub> { a<sub>ik</sub> * b<sub>jk</sub>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FixedOps2.</B><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps2.html#scale(double, org.ejml.data.FixedMatrix2x2_64F)">scale</A></B>(double&nbsp;alpha,
      <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs an in-place element by element scalar multiplication.<br>
 <br>
 a<sub>ij</sub> = &alpha;*a<sub>ij</sub></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FixedOps2.</B><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps2.html#scale(double, org.ejml.data.FixedMatrix2x2_64F, org.ejml.data.FixedMatrix2x2_64F)">scale</A></B>(double&nbsp;alpha,
      <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;a,
      <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs an element by element scalar multiplication.<br>
 <br>
 b<sub>ij</sub> = &alpha;*a<sub>ij</sub></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FixedOps2.</B><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps2.html#setIdentity(org.ejml.data.FixedMatrix2x2_64F)">setIdentity</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the diagonal elements equal to one and everything else equal to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>FixedOps2.</B><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps2.html#trace(org.ejml.data.FixedMatrix2x2_64F)">trace</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This computes the trace of the matrix:<br>
 <br>
 trace = &sum;<sub>i=1:n</sub> { a<sub>ii</sub> }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FixedOps2.</B><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps2.html#transpose(org.ejml.data.FixedMatrix2x2_64F)">transpose</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an in-place transpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A></CODE></FONT></TD>
<TD><CODE><B>FixedOps2.</B><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps2.html#transpose(org.ejml.data.FixedMatrix2x2_64F, org.ejml.data.FixedMatrix2x2_64F)">transpose</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;input,
          <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Transposes matrix 'a' and stores the results in 'b':<br>
 <br>
 b<sub>ij</sub> = a<sub>ji</sub><br>
 where 'b' is the transpose of 'a'.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A> in <A HREF="../../../../org/ejml/data/package-summary.html">org.ejml.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/ejml/data/package-summary.html">org.ejml.data</A> with parameters of type <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html#FixedMatrix2x2_64F(org.ejml.data.FixedMatrix2x2_64F)">FixedMatrix2x2_64F</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.ops"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A> in <A HREF="../../../../org/ejml/ops/package-summary.html">org.ejml.ops</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ejml/ops/package-summary.html">org.ejml.ops</A> that return <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A></CODE></FONT></TD>
<TD><CODE><B>ConvertMatrixType.</B><B><A HREF="../../../../org/ejml/ops/ConvertMatrixType.html#convert(org.ejml.data.DenseMatrix64F, org.ejml.data.FixedMatrix2x2_64F)">convert</A></B>(<A HREF="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;input,
        <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <A HREF="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A> into <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix2x2_64F</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ejml/ops/package-summary.html">org.ejml.ops</A> with parameters of type <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A></CODE></FONT></TD>
<TD><CODE><B>ConvertMatrixType.</B><B><A HREF="../../../../org/ejml/ops/ConvertMatrixType.html#convert(org.ejml.data.DenseMatrix64F, org.ejml.data.FixedMatrix2x2_64F)">convert</A></B>(<A HREF="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;input,
        <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <A HREF="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A> into <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix2x2_64F</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B>ConvertMatrixType.</B><B><A HREF="../../../../org/ejml/ops/ConvertMatrixType.html#convert(org.ejml.data.FixedMatrix2x2_64F, org.ejml.data.DenseMatrix64F)">convert</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;input,
        <A HREF="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix2x2_64F</CODE></A> into <A HREF="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ejml/data//class-useFixedMatrix2x2_64F.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedMatrix2x2_64F.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
