<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Dec 26 18:54:08 CST 2013 -->
<TITLE>
BlockTriangularSolver (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2013-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockTriangularSolver (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockTriangularSolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ejml/alg/block/BlockMultiplication.html" title="class in org.ejml.alg.block"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ejml/alg/block/BlockVectorOps.html" title="class in org.ejml.alg.block"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ejml/alg/block/BlockTriangularSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockTriangularSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.alg.block</FONT>
<BR>
Class BlockTriangularSolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.alg.block.BlockTriangularSolver</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BlockTriangularSolver</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 Contains triangular solvers for <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><CODE>BlockMatrix64F</CODE></A> block aligned sub-matrices.
 </p>

 <p>
 For a more detailed description of a similar algorithm see:
 Page 30 in "Fundamentals of Matrix Computations" 2nd Ed. by David S. Watkins
 or any description of a block triangular solver in any other computational linear algebra book.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockTriangularSolver.html#BlockTriangularSolver()">BlockTriangularSolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockTriangularSolver.html#invert(int, boolean, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, double[])">invert</A></B>(int&nbsp;blockLength,
       boolean&nbsp;upper,
       <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;T,
       <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;T_inv,
       double[]&nbsp;temp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts an upper or lower triangular block submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockTriangularSolver.html#invert(int, boolean, org.ejml.data.D1Submatrix64F, double[])">invert</A></B>(int&nbsp;blockLength,
       boolean&nbsp;upper,
       <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;T,
       double[]&nbsp;temp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts an upper or lower triangular block submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockTriangularSolver.html#solve(int, boolean, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, boolean)">solve</A></B>(int&nbsp;blockLength,
      boolean&nbsp;upper,
      <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;T,
      <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
      boolean&nbsp;transT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs an in-place solve operation on the provided block aligned sub-matrices.<br>
 <br>
 B = T<sup>-1</sup> B<br>
 <br>
 where T is a triangular matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockTriangularSolver.html#solveBlock(int, boolean, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, boolean, boolean)">solveBlock</A></B>(int&nbsp;blockLength,
           boolean&nbsp;upper,
           <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;T,
           <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
           boolean&nbsp;transT,
           boolean&nbsp;transB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs an in-place solve operation where T is contained in a single block.<br>
 <br>
 B = T<sup>-1</sup> B<br>
 <br>
 where T is a triangular matrix contained in an inner block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockTriangularSolver.html#solveL(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, boolean)">solveL</A></B>(int&nbsp;blockLength,
       <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;L,
       <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
       boolean&nbsp;transL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Solves lower triangular systems:<br>
 <br>
 B = L<sup>-1</sup> B<br>
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockTriangularSolver.html#solveR(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, boolean)">solveR</A></B>(int&nbsp;blockLength,
       <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;R,
       <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
       boolean&nbsp;transR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Solves upper triangular systems:<br>
 <br>
 B = R<sup>-1</sup> B<br>
 <br></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlockTriangularSolver()"><!-- --></A><H3>
BlockTriangularSolver</H3>
<PRE>
public <B>BlockTriangularSolver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="invert(int, boolean, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, double[])"><!-- --></A><H3>
invert</H3>
<PRE>
public static void <B>invert</B>(int&nbsp;blockLength,
                          boolean&nbsp;upper,
                          <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;T,
                          <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;T_inv,
                          double[]&nbsp;temp)</PRE>
<DL>
<DD>Inverts an upper or lower triangular block submatrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockLength</CODE> - <DD><CODE>upper</CODE> - Is it upper or lower triangular.<DD><CODE>T</CODE> - Triangular matrix that is to be inverted.  Must be block aligned.  Not Modified.<DD><CODE>T_inv</CODE> - Where the inverse is stored.  This can be the same as T.  Modified.<DD><CODE>temp</CODE> - Work space variable that is size blockLength*blockLength.</DL>
</DD>
</DL>
<HR>

<A NAME="invert(int, boolean, org.ejml.data.D1Submatrix64F, double[])"><!-- --></A><H3>
invert</H3>
<PRE>
public static void <B>invert</B>(int&nbsp;blockLength,
                          boolean&nbsp;upper,
                          <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;T,
                          double[]&nbsp;temp)</PRE>
<DL>
<DD>Inverts an upper or lower triangular block submatrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockLength</CODE> - <DD><CODE>upper</CODE> - Is it upper or lower triangular.<DD><CODE>T</CODE> - Triangular matrix that is to be inverted.  Overwritten with solution.  Modified.<DD><CODE>temp</CODE> - Work space variable that is size blockLength*blockLength.</DL>
</DD>
</DL>
<HR>

<A NAME="solve(int, boolean, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, boolean)"><!-- --></A><H3>
solve</H3>
<PRE>
public static void <B>solve</B>(int&nbsp;blockLength,
                         boolean&nbsp;upper,
                         <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;T,
                         <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
                         boolean&nbsp;transT)</PRE>
<DL>
<DD><p>
 Performs an in-place solve operation on the provided block aligned sub-matrices.<br>
 <br>
 B = T<sup>-1</sup> B<br>
 <br>
 where T is a triangular matrix. T or B can be transposed.  T is a square matrix of arbitrary
 size and B has the same number of rows as T and an arbitrary number of columns.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockLength</CODE> - Size of the inner blocks.<DD><CODE>upper</CODE> - If T is upper or lower triangular.<DD><CODE>T</CODE> - An upper or lower triangular matrix. Not modified.<DD><CODE>B</CODE> - A matrix whose height is the same as T's width. Solution is written here. Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="solveBlock(int, boolean, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, boolean, boolean)"><!-- --></A><H3>
solveBlock</H3>
<PRE>
public static void <B>solveBlock</B>(int&nbsp;blockLength,
                              boolean&nbsp;upper,
                              <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;T,
                              <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
                              boolean&nbsp;transT,
                              boolean&nbsp;transB)</PRE>
<DL>
<DD><p>
 Performs an in-place solve operation where T is contained in a single block.<br>
 <br>
 B = T<sup>-1</sup> B<br>
 <br>
 where T is a triangular matrix contained in an inner block. T or B can be transposed.  T must be a single complete inner block
 and B is either a column block vector or row block vector.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockLength</CODE> - Size of the inner blocks in the block matrix.<DD><CODE>upper</CODE> - If T is upper or lower triangular.<DD><CODE>T</CODE> - An upper or lower triangular matrix that is contained in an inner block. Not modified.<DD><CODE>B</CODE> - A block aligned row or column submatrix. Modified.<DD><CODE>transT</CODE> - If T is transposed or not.<DD><CODE>transB</CODE> - If B is transposed or not.</DL>
</DD>
</DL>
<HR>

<A NAME="solveL(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, boolean)"><!-- --></A><H3>
solveL</H3>
<PRE>
public static void <B>solveL</B>(int&nbsp;blockLength,
                          <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;L,
                          <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
                          boolean&nbsp;transL)</PRE>
<DL>
<DD><p>
 Solves lower triangular systems:<br>
 <br>
 B = L<sup>-1</sup> B<br>
 <br>
 </p>

 <p> Reverse or forward substitution is used depending upon L being transposed or not. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockLength</CODE> - <DD><CODE>L</CODE> - Lower triangular with dimensions m by m.  Not modified.<DD><CODE>B</CODE> - A matrix with dimensions m by n.  Solution is written into here. Modified.<DD><CODE>transL</CODE> - Is the triangular matrix transposed?</DL>
</DD>
</DL>
<HR>

<A NAME="solveR(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, boolean)"><!-- --></A><H3>
solveR</H3>
<PRE>
public static void <B>solveR</B>(int&nbsp;blockLength,
                          <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;R,
                          <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
                          boolean&nbsp;transR)</PRE>
<DL>
<DD><p>
 Solves upper triangular systems:<br>
 <br>
 B = R<sup>-1</sup> B<br>
 <br>
 </p>

 <p>Only the first B.numRows rows in R will be processed.  Lower triangular elements are ignored.<p>

 <p> Reverse or forward substitution is used depending upon L being transposed or not. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockLength</CODE> - <DD><CODE>R</CODE> - Upper triangular with dimensions m by m.  Not modified.<DD><CODE>B</CODE> - A matrix with dimensions m by n.  Solution is written into here. Modified.<DD><CODE>transR</CODE> - Is the triangular matrix transposed?</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockTriangularSolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ejml/alg/block/BlockMultiplication.html" title="class in org.ejml.alg.block"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ejml/alg/block/BlockVectorOps.html" title="class in org.ejml.alg.block"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ejml/alg/block/BlockTriangularSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockTriangularSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
