<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Dec 26 18:54:08 CST 2013 -->
<TITLE>
BlockInnerTriangularSolver (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2013-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockInnerTriangularSolver (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockInnerTriangularSolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ejml/alg/block/BlockInnerRankUpdate.html" title="class in org.ejml.alg.block"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ejml/alg/block/BlockMatrixOps.html" title="class in org.ejml.alg.block"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ejml/alg/block/BlockInnerTriangularSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockInnerTriangularSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.alg.block</FONT>
<BR>
Class BlockInnerTriangularSolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.alg.block.BlockInnerTriangularSolver</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BlockInnerTriangularSolver</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 Contains triangular solvers for inner blocks of a <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><CODE>BlockMatrix64F</CODE></A>.
 </p>

 <p>
 Algorithm for lower triangular inverse:<br>

 <pre>
 for i=1:m
     for j=1:i-1
         val = 0
         for k=j:i-1
             val = val - L(i,k) * X(k,j)
         end
         x(i,j) = val / L(i,i)
     end
     x(i,i) = 1 / L(i,i)
 end
 </pre> 
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockInnerTriangularSolver.html#BlockInnerTriangularSolver()">BlockInnerTriangularSolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockInnerTriangularSolver.html#invertLower(double[], double[], int, int, int)">invertLower</A></B>(double[]&nbsp;L,
            double[]&nbsp;L_inv,
            int&nbsp;m,
            int&nbsp;offsetL,
            int&nbsp;offsetL_inv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Inverts a square lower triangular matrix:  L = L<sup>-1</sup></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockInnerTriangularSolver.html#invertLower(double[], int, int)">invertLower</A></B>(double[]&nbsp;L,
            int&nbsp;m,
            int&nbsp;offsetL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Inverts a square lower triangular matrix:  L = L<sup>-1</sup></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockInnerTriangularSolver.html#solveL(double[], double[], int, int, int, int, int)">solveL</A></B>(double[]&nbsp;L,
       double[]&nbsp;b,
       int&nbsp;m,
       int&nbsp;n,
       int&nbsp;strideL,
       int&nbsp;offsetL,
       int&nbsp;offsetB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Solves for non-singular lower triangular matrices using forward substitution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockInnerTriangularSolver.html#solveLTransB(double[], double[], int, int, int, int, int)">solveLTransB</A></B>(double[]&nbsp;L,
             double[]&nbsp;b,
             int&nbsp;m,
             int&nbsp;n,
             int&nbsp;strideL,
             int&nbsp;offsetL,
             int&nbsp;offsetB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Solves for non-singular lower triangular matrices using forward substitution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockInnerTriangularSolver.html#solveTransL(double[], double[], int, int, int, int, int)">solveTransL</A></B>(double[]&nbsp;L,
            double[]&nbsp;b,
            int&nbsp;m,
            int&nbsp;n,
            int&nbsp;strideL,
            int&nbsp;offsetL,
            int&nbsp;offsetB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Solves for non-singular transposed lower triangular matrices using backwards substitution:
 <br>
 B = L<sup>-T</sup>B<br>
 <br>
 where B is a (m by n) matrix, L is a lower triangular (m by m) matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockInnerTriangularSolver.html#solveTransU(double[], double[], int, int, int, int, int)">solveTransU</A></B>(double[]&nbsp;U,
            double[]&nbsp;b,
            int&nbsp;m,
            int&nbsp;n,
            int&nbsp;strideU,
            int&nbsp;offsetU,
            int&nbsp;offsetB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Solves for non-singular upper triangular matrices using forward substitution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockInnerTriangularSolver.html#solveU(double[], double[], int, int, int, int, int)">solveU</A></B>(double[]&nbsp;U,
       double[]&nbsp;b,
       int&nbsp;m,
       int&nbsp;n,
       int&nbsp;strideU,
       int&nbsp;offsetU,
       int&nbsp;offsetB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Solves for non-singular upper triangular matrices using backwards substitution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlockInnerTriangularSolver()"><!-- --></A><H3>
BlockInnerTriangularSolver</H3>
<PRE>
public <B>BlockInnerTriangularSolver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="invertLower(double[], double[], int, int, int)"><!-- --></A><H3>
invertLower</H3>
<PRE>
public static void <B>invertLower</B>(double[]&nbsp;L,
                               double[]&nbsp;L_inv,
                               int&nbsp;m,
                               int&nbsp;offsetL,
                               int&nbsp;offsetL_inv)</PRE>
<DL>
<DD><p>
 Inverts a square lower triangular matrix:  L = L<sup>-1</sup>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>L</CODE> - Lower triangular matrix being inverted. Not modified.<DD><CODE>m</CODE> - The number of rows and columns.<DD><CODE>offsetL</CODE> - which index does the L matrix start at.<DD><CODE>offsetL_inv</CODE> - which index does the L_inv matrix start at.</DL>
</DD>
</DL>
<HR>

<A NAME="invertLower(double[], int, int)"><!-- --></A><H3>
invertLower</H3>
<PRE>
public static void <B>invertLower</B>(double[]&nbsp;L,
                               int&nbsp;m,
                               int&nbsp;offsetL)</PRE>
<DL>
<DD><p>
 Inverts a square lower triangular matrix:  L = L<sup>-1</sup>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>L</CODE> - Lower triangular matrix being inverted. Over written with inverted matrix.  Modified.<DD><CODE>m</CODE> - The number of rows and columns.<DD><CODE>offsetL</CODE> - which index does the L matrix start at.</DL>
</DD>
</DL>
<HR>

<A NAME="solveL(double[], double[], int, int, int, int, int)"><!-- --></A><H3>
solveL</H3>
<PRE>
public static void <B>solveL</B>(double[]&nbsp;L,
                          double[]&nbsp;b,
                          int&nbsp;m,
                          int&nbsp;n,
                          int&nbsp;strideL,
                          int&nbsp;offsetL,
                          int&nbsp;offsetB)</PRE>
<DL>
<DD><p>
 Solves for non-singular lower triangular matrices using forward substitution.
 <br>
 B = L<sup>-1</sup>B<br>
 <br>
 where B is a (m by n) matrix, L is a lower triangular (m by m) matrix.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>L</CODE> - An m by m non-singular lower triangular matrix. Not modified.<DD><CODE>b</CODE> - An m by n matrix. Modified.<DD><CODE>m</CODE> - size of the L matrix<DD><CODE>n</CODE> - number of columns in the B matrix.<DD><CODE>strideL</CODE> - number of elements that need to be added to go to the next row in L<DD><CODE>offsetL</CODE> - initial index in L where the matrix starts<DD><CODE>offsetB</CODE> - initial index in B where the matrix starts</DL>
</DD>
</DL>
<HR>

<A NAME="solveTransL(double[], double[], int, int, int, int, int)"><!-- --></A><H3>
solveTransL</H3>
<PRE>
public static void <B>solveTransL</B>(double[]&nbsp;L,
                               double[]&nbsp;b,
                               int&nbsp;m,
                               int&nbsp;n,
                               int&nbsp;strideL,
                               int&nbsp;offsetL,
                               int&nbsp;offsetB)</PRE>
<DL>
<DD><p>
 Solves for non-singular transposed lower triangular matrices using backwards substitution:
 <br>
 B = L<sup>-T</sup>B<br>
 <br>
 where B is a (m by n) matrix, L is a lower triangular (m by m) matrix.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>L</CODE> - An m by m non-singular lower triangular matrix. Not modified.<DD><CODE>b</CODE> - An m by n matrix. Modified.<DD><CODE>m</CODE> - size of the L matrix<DD><CODE>n</CODE> - number of columns in the B matrix.<DD><CODE>strideL</CODE> - number of elements that need to be added to go to the next row in L<DD><CODE>offsetL</CODE> - initial index in L where the matrix starts<DD><CODE>offsetB</CODE> - initial index in B where the matrix starts</DL>
</DD>
</DL>
<HR>

<A NAME="solveLTransB(double[], double[], int, int, int, int, int)"><!-- --></A><H3>
solveLTransB</H3>
<PRE>
public static void <B>solveLTransB</B>(double[]&nbsp;L,
                                double[]&nbsp;b,
                                int&nbsp;m,
                                int&nbsp;n,
                                int&nbsp;strideL,
                                int&nbsp;offsetL,
                                int&nbsp;offsetB)</PRE>
<DL>
<DD><p>
 Solves for non-singular lower triangular matrices using forward substitution.
 <br>
 B<sup>T</sup> = L<sup>-1</sup>B<sup>T</sup><br>
 <br>
 where B is a (n by m) matrix, L is a lower triangular (m by m) matrix.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>L</CODE> - An m by m non-singular lower triangular matrix. Not modified.<DD><CODE>b</CODE> - An n by m matrix. Modified.<DD><CODE>m</CODE> - size of the L matrix<DD><CODE>n</CODE> - number of columns in the B matrix.<DD><CODE>offsetL</CODE> - initial index in L where the matrix starts<DD><CODE>offsetB</CODE> - initial index in B where the matrix starts</DL>
</DD>
</DL>
<HR>

<A NAME="solveU(double[], double[], int, int, int, int, int)"><!-- --></A><H3>
solveU</H3>
<PRE>
public static void <B>solveU</B>(double[]&nbsp;U,
                          double[]&nbsp;b,
                          int&nbsp;m,
                          int&nbsp;n,
                          int&nbsp;strideU,
                          int&nbsp;offsetU,
                          int&nbsp;offsetB)</PRE>
<DL>
<DD><p>
 Solves for non-singular upper triangular matrices using backwards substitution.
 <br>
 B = U<sup>-1</sup>B<br>
 <br>
 where B (m by n) is a matrix, U is a (m by m ) upper triangular matrix.<br>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>U</CODE> - An m by m non-singular upper triangular matrix. Not modified.<DD><CODE>b</CODE> - An m by n matrix. Modified.<DD><CODE>m</CODE> - size of the L matrix<DD><CODE>offsetU</CODE> - initial index in L where the matrix starts<DD><CODE>offsetB</CODE> - initial index in B where the matrix starts</DL>
</DD>
</DL>
<HR>

<A NAME="solveTransU(double[], double[], int, int, int, int, int)"><!-- --></A><H3>
solveTransU</H3>
<PRE>
public static void <B>solveTransU</B>(double[]&nbsp;U,
                               double[]&nbsp;b,
                               int&nbsp;m,
                               int&nbsp;n,
                               int&nbsp;strideU,
                               int&nbsp;offsetU,
                               int&nbsp;offsetB)</PRE>
<DL>
<DD><p>
 Solves for non-singular upper triangular matrices using forward substitution.
 <br>
 B = U<sup>-T</sup>B<br>
 <br>
 where B (m by n) is a matrix, U is a (m by m ) upper triangular matrix.<br>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>U</CODE> - An m by m non-singular upper triangular matrix. Not modified.<DD><CODE>b</CODE> - An m by n matrix. Modified.<DD><CODE>m</CODE> - size of the L matrix<DD><CODE>offsetU</CODE> - initial index in L where the matrix starts<DD><CODE>offsetB</CODE> - initial index in B where the matrix starts</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockInnerTriangularSolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ejml/alg/block/BlockInnerRankUpdate.html" title="class in org.ejml.alg.block"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ejml/alg/block/BlockMatrixOps.html" title="class in org.ejml.alg.block"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ejml/alg/block/BlockInnerTriangularSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockInnerTriangularSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
