<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Dec 26 18:54:09 CST 2013 -->
<TITLE>
ConvertMatrixType (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2013-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConvertMatrixType (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConvertMatrixType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ejml/ops/CommonOps.html" title="class in org.ejml.ops"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ejml/ops/CovarianceOps.html" title="class in org.ejml.ops"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ejml/ops/ConvertMatrixType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConvertMatrixType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.ops</FONT>
<BR>
Class ConvertMatrixType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.ops.ConvertMatrixType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConvertMatrixType</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Functions for converting between matrix types.  Both matrices must be the same size and their values will
 be copied.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ejml/ops/ConvertMatrixType.html#ConvertMatrixType()">ConvertMatrixType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/ConvertMatrixType.html#convert(org.ejml.data.BlockMatrix64F, org.ejml.data.DenseMatrix64F)">convert</A></B>(<A HREF="../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;input,
        <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <A HREF="../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><CODE>BlockMatrix64F</CODE></A> into <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/ConvertMatrixType.html#convert(org.ejml.data.DenseMatrix64F, org.ejml.data.BlockMatrix64F)">convert</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;input,
        <A HREF="../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A> into <A HREF="../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><CODE>BlockMatrix64F</CODE></A>

 Can't handle null output matrix since block size needs to be specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/FixedMatrix2_64F.html" title="class in org.ejml.data">FixedMatrix2_64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/ConvertMatrixType.html#convert(org.ejml.data.DenseMatrix64F, org.ejml.data.FixedMatrix2_64F)">convert</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;input,
        <A HREF="../../../org/ejml/data/FixedMatrix2_64F.html" title="class in org.ejml.data">FixedMatrix2_64F</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A> into <A HREF="../../../org/ejml/data/FixedMatrix2_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix2_64F</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/ConvertMatrixType.html#convert(org.ejml.data.DenseMatrix64F, org.ejml.data.FixedMatrix2x2_64F)">convert</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;input,
        <A HREF="../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A> into <A HREF="../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix2x2_64F</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/FixedMatrix3_64F.html" title="class in org.ejml.data">FixedMatrix3_64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/ConvertMatrixType.html#convert(org.ejml.data.DenseMatrix64F, org.ejml.data.FixedMatrix3_64F)">convert</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;input,
        <A HREF="../../../org/ejml/data/FixedMatrix3_64F.html" title="class in org.ejml.data">FixedMatrix3_64F</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A> into <A HREF="../../../org/ejml/data/FixedMatrix3_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix3_64F</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/FixedMatrix3x3_64F.html" title="class in org.ejml.data">FixedMatrix3x3_64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/ConvertMatrixType.html#convert(org.ejml.data.DenseMatrix64F, org.ejml.data.FixedMatrix3x3_64F)">convert</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;input,
        <A HREF="../../../org/ejml/data/FixedMatrix3x3_64F.html" title="class in org.ejml.data">FixedMatrix3x3_64F</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A> into <A HREF="../../../org/ejml/data/FixedMatrix3x3_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix3x3_64F</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/FixedMatrix4_64F.html" title="class in org.ejml.data">FixedMatrix4_64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/ConvertMatrixType.html#convert(org.ejml.data.DenseMatrix64F, org.ejml.data.FixedMatrix4_64F)">convert</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;input,
        <A HREF="../../../org/ejml/data/FixedMatrix4_64F.html" title="class in org.ejml.data">FixedMatrix4_64F</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A> into <A HREF="../../../org/ejml/data/FixedMatrix4_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix4_64F</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/ConvertMatrixType.html#convert(org.ejml.data.DenseMatrix64F, org.ejml.data.FixedMatrix4x4_64F)">convert</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;input,
        <A HREF="../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A> into <A HREF="../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix4x4_64F</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/FixedMatrix5_64F.html" title="class in org.ejml.data">FixedMatrix5_64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/ConvertMatrixType.html#convert(org.ejml.data.DenseMatrix64F, org.ejml.data.FixedMatrix5_64F)">convert</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;input,
        <A HREF="../../../org/ejml/data/FixedMatrix5_64F.html" title="class in org.ejml.data">FixedMatrix5_64F</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A> into <A HREF="../../../org/ejml/data/FixedMatrix5_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix5_64F</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/FixedMatrix5x5_64F.html" title="class in org.ejml.data">FixedMatrix5x5_64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/ConvertMatrixType.html#convert(org.ejml.data.DenseMatrix64F, org.ejml.data.FixedMatrix5x5_64F)">convert</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;input,
        <A HREF="../../../org/ejml/data/FixedMatrix5x5_64F.html" title="class in org.ejml.data">FixedMatrix5x5_64F</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A> into <A HREF="../../../org/ejml/data/FixedMatrix5x5_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix5x5_64F</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/FixedMatrix6_64F.html" title="class in org.ejml.data">FixedMatrix6_64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/ConvertMatrixType.html#convert(org.ejml.data.DenseMatrix64F, org.ejml.data.FixedMatrix6_64F)">convert</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;input,
        <A HREF="../../../org/ejml/data/FixedMatrix6_64F.html" title="class in org.ejml.data">FixedMatrix6_64F</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A> into <A HREF="../../../org/ejml/data/FixedMatrix6_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix6_64F</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/FixedMatrix6x6_64F.html" title="class in org.ejml.data">FixedMatrix6x6_64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/ConvertMatrixType.html#convert(org.ejml.data.DenseMatrix64F, org.ejml.data.FixedMatrix6x6_64F)">convert</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;input,
        <A HREF="../../../org/ejml/data/FixedMatrix6x6_64F.html" title="class in org.ejml.data">FixedMatrix6x6_64F</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A> into <A HREF="../../../org/ejml/data/FixedMatrix6x6_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix6x6_64F</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/ConvertMatrixType.html#convert(org.ejml.data.FixedMatrix2_64F, org.ejml.data.DenseMatrix64F)">convert</A></B>(<A HREF="../../../org/ejml/data/FixedMatrix2_64F.html" title="class in org.ejml.data">FixedMatrix2_64F</A>&nbsp;input,
        <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <A HREF="../../../org/ejml/data/FixedMatrix2_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix2_64F</CODE></A> into <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/ConvertMatrixType.html#convert(org.ejml.data.FixedMatrix2x2_64F, org.ejml.data.DenseMatrix64F)">convert</A></B>(<A HREF="../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;input,
        <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <A HREF="../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix2x2_64F</CODE></A> into <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/ConvertMatrixType.html#convert(org.ejml.data.FixedMatrix3_64F, org.ejml.data.DenseMatrix64F)">convert</A></B>(<A HREF="../../../org/ejml/data/FixedMatrix3_64F.html" title="class in org.ejml.data">FixedMatrix3_64F</A>&nbsp;input,
        <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <A HREF="../../../org/ejml/data/FixedMatrix3_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix3_64F</CODE></A> into <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/ConvertMatrixType.html#convert(org.ejml.data.FixedMatrix3x3_64F, org.ejml.data.DenseMatrix64F)">convert</A></B>(<A HREF="../../../org/ejml/data/FixedMatrix3x3_64F.html" title="class in org.ejml.data">FixedMatrix3x3_64F</A>&nbsp;input,
        <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <A HREF="../../../org/ejml/data/FixedMatrix3x3_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix3x3_64F</CODE></A> into <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/ConvertMatrixType.html#convert(org.ejml.data.FixedMatrix4_64F, org.ejml.data.DenseMatrix64F)">convert</A></B>(<A HREF="../../../org/ejml/data/FixedMatrix4_64F.html" title="class in org.ejml.data">FixedMatrix4_64F</A>&nbsp;input,
        <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <A HREF="../../../org/ejml/data/FixedMatrix4_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix4_64F</CODE></A> into <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/ConvertMatrixType.html#convert(org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.DenseMatrix64F)">convert</A></B>(<A HREF="../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;input,
        <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <A HREF="../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix4x4_64F</CODE></A> into <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/ConvertMatrixType.html#convert(org.ejml.data.FixedMatrix5_64F, org.ejml.data.DenseMatrix64F)">convert</A></B>(<A HREF="../../../org/ejml/data/FixedMatrix5_64F.html" title="class in org.ejml.data">FixedMatrix5_64F</A>&nbsp;input,
        <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <A HREF="../../../org/ejml/data/FixedMatrix5_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix5_64F</CODE></A> into <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/ConvertMatrixType.html#convert(org.ejml.data.FixedMatrix5x5_64F, org.ejml.data.DenseMatrix64F)">convert</A></B>(<A HREF="../../../org/ejml/data/FixedMatrix5x5_64F.html" title="class in org.ejml.data">FixedMatrix5x5_64F</A>&nbsp;input,
        <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <A HREF="../../../org/ejml/data/FixedMatrix5x5_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix5x5_64F</CODE></A> into <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/ConvertMatrixType.html#convert(org.ejml.data.FixedMatrix6_64F, org.ejml.data.DenseMatrix64F)">convert</A></B>(<A HREF="../../../org/ejml/data/FixedMatrix6_64F.html" title="class in org.ejml.data">FixedMatrix6_64F</A>&nbsp;input,
        <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <A HREF="../../../org/ejml/data/FixedMatrix6_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix6_64F</CODE></A> into <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/ConvertMatrixType.html#convert(org.ejml.data.FixedMatrix6x6_64F, org.ejml.data.DenseMatrix64F)">convert</A></B>(<A HREF="../../../org/ejml/data/FixedMatrix6x6_64F.html" title="class in org.ejml.data">FixedMatrix6x6_64F</A>&nbsp;input,
        <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <A HREF="../../../org/ejml/data/FixedMatrix6x6_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix6x6_64F</CODE></A> into <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/ConvertMatrixType.html#convert(org.ejml.data.Matrix64F, org.ejml.data.Matrix64F)">convert</A></B>(<A HREF="../../../org/ejml/data/Matrix64F.html" title="interface in org.ejml.data">Matrix64F</A>&nbsp;input,
        <A HREF="../../../org/ejml/data/Matrix64F.html" title="interface in org.ejml.data">Matrix64F</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic, but slow, conversion function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConvertMatrixType()"><!-- --></A><H3>
ConvertMatrixType</H3>
<PRE>
public <B>ConvertMatrixType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convert(org.ejml.data.Matrix64F, org.ejml.data.Matrix64F)"><!-- --></A><H3>
convert</H3>
<PRE>
public static void <B>convert</B>(<A HREF="../../../org/ejml/data/Matrix64F.html" title="interface in org.ejml.data">Matrix64F</A>&nbsp;input,
                           <A HREF="../../../org/ejml/data/Matrix64F.html" title="interface in org.ejml.data">Matrix64F</A>&nbsp;output)</PRE>
<DL>
<DD>Generic, but slow, conversion function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Input matrix.<DD><CODE>output</CODE> - Output matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(org.ejml.data.FixedMatrix2x2_64F, org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
convert</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>convert</B>(<A HREF="../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;input,
                                     <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;output)</PRE>
<DL>
<DD>Converts <A HREF="../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix2x2_64F</CODE></A> into <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Input matrix.<DD><CODE>output</CODE> - Output matrix.  If null a new matrix will be declared.
<DT><B>Returns:</B><DD>Converted matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(org.ejml.data.FixedMatrix3x3_64F, org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
convert</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>convert</B>(<A HREF="../../../org/ejml/data/FixedMatrix3x3_64F.html" title="class in org.ejml.data">FixedMatrix3x3_64F</A>&nbsp;input,
                                     <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;output)</PRE>
<DL>
<DD>Converts <A HREF="../../../org/ejml/data/FixedMatrix3x3_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix3x3_64F</CODE></A> into <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Input matrix.<DD><CODE>output</CODE> - Output matrix.  If null a new matrix will be declared.
<DT><B>Returns:</B><DD>Converted matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
convert</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>convert</B>(<A HREF="../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;input,
                                     <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;output)</PRE>
<DL>
<DD>Converts <A HREF="../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix4x4_64F</CODE></A> into <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Input matrix.<DD><CODE>output</CODE> - Output matrix.  If null a new matrix will be declared.
<DT><B>Returns:</B><DD>Converted matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(org.ejml.data.FixedMatrix5x5_64F, org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
convert</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>convert</B>(<A HREF="../../../org/ejml/data/FixedMatrix5x5_64F.html" title="class in org.ejml.data">FixedMatrix5x5_64F</A>&nbsp;input,
                                     <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;output)</PRE>
<DL>
<DD>Converts <A HREF="../../../org/ejml/data/FixedMatrix5x5_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix5x5_64F</CODE></A> into <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Input matrix.<DD><CODE>output</CODE> - Output matrix.  If null a new matrix will be declared.
<DT><B>Returns:</B><DD>Converted matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(org.ejml.data.FixedMatrix6x6_64F, org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
convert</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>convert</B>(<A HREF="../../../org/ejml/data/FixedMatrix6x6_64F.html" title="class in org.ejml.data">FixedMatrix6x6_64F</A>&nbsp;input,
                                     <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;output)</PRE>
<DL>
<DD>Converts <A HREF="../../../org/ejml/data/FixedMatrix6x6_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix6x6_64F</CODE></A> into <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Input matrix.<DD><CODE>output</CODE> - Output matrix.  If null a new matrix will be declared.
<DT><B>Returns:</B><DD>Converted matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(org.ejml.data.DenseMatrix64F, org.ejml.data.FixedMatrix2x2_64F)"><!-- --></A><H3>
convert</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A> <B>convert</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;input,
                                         <A HREF="../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data">FixedMatrix2x2_64F</A>&nbsp;output)</PRE>
<DL>
<DD>Converts <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A> into <A HREF="../../../org/ejml/data/FixedMatrix2x2_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix2x2_64F</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Input matrix.<DD><CODE>output</CODE> - Output matrix.  If null a new matrix will be declared.
<DT><B>Returns:</B><DD>Converted matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(org.ejml.data.DenseMatrix64F, org.ejml.data.FixedMatrix3x3_64F)"><!-- --></A><H3>
convert</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/FixedMatrix3x3_64F.html" title="class in org.ejml.data">FixedMatrix3x3_64F</A> <B>convert</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;input,
                                         <A HREF="../../../org/ejml/data/FixedMatrix3x3_64F.html" title="class in org.ejml.data">FixedMatrix3x3_64F</A>&nbsp;output)</PRE>
<DL>
<DD>Converts <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A> into <A HREF="../../../org/ejml/data/FixedMatrix3x3_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix3x3_64F</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Input matrix.<DD><CODE>output</CODE> - Output matrix.  If null a new matrix will be declared.
<DT><B>Returns:</B><DD>Converted matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(org.ejml.data.DenseMatrix64F, org.ejml.data.FixedMatrix4x4_64F)"><!-- --></A><H3>
convert</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A> <B>convert</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;input,
                                         <A HREF="../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;output)</PRE>
<DL>
<DD>Converts <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A> into <A HREF="../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix4x4_64F</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Input matrix.<DD><CODE>output</CODE> - Output matrix.  If null a new matrix will be declared.
<DT><B>Returns:</B><DD>Converted matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(org.ejml.data.DenseMatrix64F, org.ejml.data.FixedMatrix5x5_64F)"><!-- --></A><H3>
convert</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/FixedMatrix5x5_64F.html" title="class in org.ejml.data">FixedMatrix5x5_64F</A> <B>convert</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;input,
                                         <A HREF="../../../org/ejml/data/FixedMatrix5x5_64F.html" title="class in org.ejml.data">FixedMatrix5x5_64F</A>&nbsp;output)</PRE>
<DL>
<DD>Converts <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A> into <A HREF="../../../org/ejml/data/FixedMatrix5x5_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix5x5_64F</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Input matrix.<DD><CODE>output</CODE> - Output matrix.  If null a new matrix will be declared.
<DT><B>Returns:</B><DD>Converted matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(org.ejml.data.DenseMatrix64F, org.ejml.data.FixedMatrix6x6_64F)"><!-- --></A><H3>
convert</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/FixedMatrix6x6_64F.html" title="class in org.ejml.data">FixedMatrix6x6_64F</A> <B>convert</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;input,
                                         <A HREF="../../../org/ejml/data/FixedMatrix6x6_64F.html" title="class in org.ejml.data">FixedMatrix6x6_64F</A>&nbsp;output)</PRE>
<DL>
<DD>Converts <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A> into <A HREF="../../../org/ejml/data/FixedMatrix6x6_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix6x6_64F</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Input matrix.<DD><CODE>output</CODE> - Output matrix.  If null a new matrix will be declared.
<DT><B>Returns:</B><DD>Converted matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(org.ejml.data.FixedMatrix2_64F, org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
convert</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>convert</B>(<A HREF="../../../org/ejml/data/FixedMatrix2_64F.html" title="class in org.ejml.data">FixedMatrix2_64F</A>&nbsp;input,
                                     <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;output)</PRE>
<DL>
<DD>Converts <A HREF="../../../org/ejml/data/FixedMatrix2_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix2_64F</CODE></A> into <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Input matrix.<DD><CODE>output</CODE> - Output matrix.  If null a new matrix will be declared.
<DT><B>Returns:</B><DD>Converted matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(org.ejml.data.FixedMatrix3_64F, org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
convert</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>convert</B>(<A HREF="../../../org/ejml/data/FixedMatrix3_64F.html" title="class in org.ejml.data">FixedMatrix3_64F</A>&nbsp;input,
                                     <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;output)</PRE>
<DL>
<DD>Converts <A HREF="../../../org/ejml/data/FixedMatrix3_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix3_64F</CODE></A> into <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Input matrix.<DD><CODE>output</CODE> - Output matrix.  If null a new matrix will be declared.
<DT><B>Returns:</B><DD>Converted matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(org.ejml.data.FixedMatrix4_64F, org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
convert</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>convert</B>(<A HREF="../../../org/ejml/data/FixedMatrix4_64F.html" title="class in org.ejml.data">FixedMatrix4_64F</A>&nbsp;input,
                                     <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;output)</PRE>
<DL>
<DD>Converts <A HREF="../../../org/ejml/data/FixedMatrix4_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix4_64F</CODE></A> into <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Input matrix.<DD><CODE>output</CODE> - Output matrix.  If null a new matrix will be declared.
<DT><B>Returns:</B><DD>Converted matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(org.ejml.data.FixedMatrix5_64F, org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
convert</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>convert</B>(<A HREF="../../../org/ejml/data/FixedMatrix5_64F.html" title="class in org.ejml.data">FixedMatrix5_64F</A>&nbsp;input,
                                     <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;output)</PRE>
<DL>
<DD>Converts <A HREF="../../../org/ejml/data/FixedMatrix5_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix5_64F</CODE></A> into <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Input matrix.<DD><CODE>output</CODE> - Output matrix.  If null a new matrix will be declared.
<DT><B>Returns:</B><DD>Converted matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(org.ejml.data.FixedMatrix6_64F, org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
convert</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>convert</B>(<A HREF="../../../org/ejml/data/FixedMatrix6_64F.html" title="class in org.ejml.data">FixedMatrix6_64F</A>&nbsp;input,
                                     <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;output)</PRE>
<DL>
<DD>Converts <A HREF="../../../org/ejml/data/FixedMatrix6_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix6_64F</CODE></A> into <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Input matrix.<DD><CODE>output</CODE> - Output matrix.  If null a new matrix will be declared.
<DT><B>Returns:</B><DD>Converted matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(org.ejml.data.DenseMatrix64F, org.ejml.data.FixedMatrix2_64F)"><!-- --></A><H3>
convert</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/FixedMatrix2_64F.html" title="class in org.ejml.data">FixedMatrix2_64F</A> <B>convert</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;input,
                                       <A HREF="../../../org/ejml/data/FixedMatrix2_64F.html" title="class in org.ejml.data">FixedMatrix2_64F</A>&nbsp;output)</PRE>
<DL>
<DD>Converts <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A> into <A HREF="../../../org/ejml/data/FixedMatrix2_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix2_64F</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Input matrix.<DD><CODE>output</CODE> - Output matrix.  If null a new matrix will be declared.
<DT><B>Returns:</B><DD>Converted matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(org.ejml.data.DenseMatrix64F, org.ejml.data.FixedMatrix3_64F)"><!-- --></A><H3>
convert</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/FixedMatrix3_64F.html" title="class in org.ejml.data">FixedMatrix3_64F</A> <B>convert</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;input,
                                       <A HREF="../../../org/ejml/data/FixedMatrix3_64F.html" title="class in org.ejml.data">FixedMatrix3_64F</A>&nbsp;output)</PRE>
<DL>
<DD>Converts <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A> into <A HREF="../../../org/ejml/data/FixedMatrix3_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix3_64F</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Input matrix.<DD><CODE>output</CODE> - Output matrix.  If null a new matrix will be declared.
<DT><B>Returns:</B><DD>Converted matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(org.ejml.data.DenseMatrix64F, org.ejml.data.FixedMatrix4_64F)"><!-- --></A><H3>
convert</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/FixedMatrix4_64F.html" title="class in org.ejml.data">FixedMatrix4_64F</A> <B>convert</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;input,
                                       <A HREF="../../../org/ejml/data/FixedMatrix4_64F.html" title="class in org.ejml.data">FixedMatrix4_64F</A>&nbsp;output)</PRE>
<DL>
<DD>Converts <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A> into <A HREF="../../../org/ejml/data/FixedMatrix4_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix4_64F</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Input matrix.<DD><CODE>output</CODE> - Output matrix.  If null a new matrix will be declared.
<DT><B>Returns:</B><DD>Converted matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(org.ejml.data.DenseMatrix64F, org.ejml.data.FixedMatrix5_64F)"><!-- --></A><H3>
convert</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/FixedMatrix5_64F.html" title="class in org.ejml.data">FixedMatrix5_64F</A> <B>convert</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;input,
                                       <A HREF="../../../org/ejml/data/FixedMatrix5_64F.html" title="class in org.ejml.data">FixedMatrix5_64F</A>&nbsp;output)</PRE>
<DL>
<DD>Converts <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A> into <A HREF="../../../org/ejml/data/FixedMatrix5_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix5_64F</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Input matrix.<DD><CODE>output</CODE> - Output matrix.  If null a new matrix will be declared.
<DT><B>Returns:</B><DD>Converted matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(org.ejml.data.DenseMatrix64F, org.ejml.data.FixedMatrix6_64F)"><!-- --></A><H3>
convert</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/FixedMatrix6_64F.html" title="class in org.ejml.data">FixedMatrix6_64F</A> <B>convert</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;input,
                                       <A HREF="../../../org/ejml/data/FixedMatrix6_64F.html" title="class in org.ejml.data">FixedMatrix6_64F</A>&nbsp;output)</PRE>
<DL>
<DD>Converts <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A> into <A HREF="../../../org/ejml/data/FixedMatrix6_64F.html" title="class in org.ejml.data"><CODE>FixedMatrix6_64F</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Input matrix.<DD><CODE>output</CODE> - Output matrix.  If null a new matrix will be declared.
<DT><B>Returns:</B><DD>Converted matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(org.ejml.data.DenseMatrix64F, org.ejml.data.BlockMatrix64F)"><!-- --></A><H3>
convert</H3>
<PRE>
public static void <B>convert</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;input,
                           <A HREF="../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;output)</PRE>
<DL>
<DD>Converts <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A> into <A HREF="../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><CODE>BlockMatrix64F</CODE></A>

 Can't handle null output matrix since block size needs to be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Input matrix.<DD><CODE>output</CODE> - Output matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(org.ejml.data.BlockMatrix64F, org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
convert</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>convert</B>(<A HREF="../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;input,
                                     <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;output)</PRE>
<DL>
<DD>Converts <A HREF="../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><CODE>BlockMatrix64F</CODE></A> into <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Input matrix.<DD><CODE>output</CODE> - Output matrix.  If null a new matrix will be declared.
<DT><B>Returns:</B><DD>Converted matrix.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConvertMatrixType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ejml/ops/CommonOps.html" title="class in org.ejml.ops"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ejml/ops/CovarianceOps.html" title="class in org.ejml.ops"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ejml/ops/ConvertMatrixType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConvertMatrixType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
