<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Dec 26 18:54:10 CST 2013 -->
<TITLE>
RandomMatrices (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2013-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomMatrices (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomMatrices.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ejml/ops/NormOps.html" title="class in org.ejml.ops"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ejml/ops/ReadCsv.html" title="class in org.ejml.ops"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ejml/ops/RandomMatrices.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomMatrices.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.ops</FONT>
<BR>
Class RandomMatrices</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.ops.RandomMatrices</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RandomMatrices</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contains a list of functions for creating random matrices and vectors with different structures.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ejml/ops/RandomMatrices.html#RandomMatrices()">RandomMatrices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/RandomMatrices.html#addRandom(org.ejml.data.DenseMatrix64F, double, double, java.util.Random)">addRandom</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A,
          double&nbsp;min,
          double&nbsp;max,
          java.util.Random&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds random values to each element in the matrix from an uniform distribution.<br>
 <br>
 a<sub>ij</sub> = a<sub>ij</sub> + U(min,max)<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/RandomMatrices.html#createDiagonal(int, double, double, java.util.Random)">createDiagonal</A></B>(int&nbsp;N,
               double&nbsp;min,
               double&nbsp;max,
               java.util.Random&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random diagonal matrix where the diagonal elements are selected from a uniform
 distribution that goes from min to max.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/RandomMatrices.html#createDiagonal(int, int, double, double, java.util.Random)">createDiagonal</A></B>(int&nbsp;numRows,
               int&nbsp;numCols,
               double&nbsp;min,
               double&nbsp;max,
               java.util.Random&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random matrix where all elements are zero but diagonal elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/RandomMatrices.html#createEigenvaluesSymm(int, java.util.Random, double...)">createEigenvaluesSymm</A></B>(int&nbsp;num,
                      java.util.Random&nbsp;rand,
                      double...&nbsp;eigenvalues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new random symmetric matrix that will have the specified real eigenvalues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/RandomMatrices.html#createInSpan(org.ejml.data.DenseMatrix64F[], double, double, java.util.Random)">createInSpan</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>[]&nbsp;span,
             double&nbsp;min,
             double&nbsp;max,
             java.util.Random&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random vector that is inside the specified span.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/RandomMatrices.html#createOrthogonal(int, int, java.util.Random)">createOrthogonal</A></B>(int&nbsp;numRows,
                 int&nbsp;numCols,
                 java.util.Random&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a random orthogonal or isometric matrix, depending on the number of rows and columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/RandomMatrices.html#createRandom(int, int, double, double, java.util.Random)">createRandom</A></B>(int&nbsp;numRow,
             int&nbsp;numCol,
             double&nbsp;min,
             double&nbsp;max,
             java.util.Random&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a matrix where all the elements are selected independently from
 a uniform distribution between 'min' and 'max' inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/RandomMatrices.html#createRandom(int, int, java.util.Random)">createRandom</A></B>(int&nbsp;numRow,
             int&nbsp;numCol,
             java.util.Random&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a matrix where all the elements are selected independently from
 a uniform distribution between 0 and 1 inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/RandomMatrices.html#createSingularValues(int, int, java.util.Random, double...)">createSingularValues</A></B>(int&nbsp;numRows,
                     int&nbsp;numCols,
                     java.util.Random&nbsp;rand,
                     double...&nbsp;sv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a random matrix which will have the provided singular values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/RandomMatrices.html#createSpan(int, int, java.util.Random)">createSpan</A></B>(int&nbsp;dimen,
           int&nbsp;numVectors,
           java.util.Random&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a randomly generated set of orthonormal vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/RandomMatrices.html#createSymmetric(org.ejml.data.DenseMatrix64F, double, double, java.util.Random)">createSymmetric</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A,
                double&nbsp;min,
                double&nbsp;max,
                java.util.Random&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the provided square matrix to be a random symmetric matrix whose values are selected from an uniform distribution
 from min to max, inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/RandomMatrices.html#createSymmetric(int, double, double, java.util.Random)">createSymmetric</A></B>(int&nbsp;length,
                double&nbsp;min,
                double&nbsp;max,
                java.util.Random&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random symmetric matrix whose values are selected from an uniform distribution
 from min to max, inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/RandomMatrices.html#createSymmPosDef(int, java.util.Random)">createSymmPosDef</A></B>(int&nbsp;width,
                 java.util.Random&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random symmetric positive definite matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/RandomMatrices.html#createUpperTriangle(int, int, double, double, java.util.Random)">createUpperTriangle</A></B>(int&nbsp;dimen,
                    int&nbsp;hessenberg,
                    double&nbsp;min,
                    double&nbsp;max,
                    java.util.Random&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an upper triangular matrix whose values are selected from a uniform distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/RandomMatrices.html#setRandom(org.ejml.data.D1Matrix64F, double, double, java.util.Random)">setRandom</A></B>(<A HREF="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</A>&nbsp;mat,
          double&nbsp;min,
          double&nbsp;max,
          java.util.Random&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets each element in the matrix to a value drawn from an uniform distribution from 'min' to 'max' inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/RandomMatrices.html#setRandom(org.ejml.data.DenseMatrix64F, java.util.Random)">setRandom</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;mat,
          java.util.Random&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets each element in the matrix to a value drawn from an uniform distribution from 0 to 1 inclusive.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RandomMatrices()"><!-- --></A><H3>
RandomMatrices</H3>
<PRE>
public <B>RandomMatrices</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSpan(int, int, java.util.Random)"><!-- --></A><H3>
createSpan</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>[] <B>createSpan</B>(int&nbsp;dimen,
                                          int&nbsp;numVectors,
                                          java.util.Random&nbsp;rand)</PRE>
<DL>
<DD><p>
 Creates a randomly generated set of orthonormal vectors.  At most it can generate the same
 number of vectors as the dimension of the vectors.
 </p>

 <p>
 This is done by creating random vectors then ensuring that they are orthogonal
 to all the ones previously created with reflectors.
 </p>

 <p>
 NOTE: This employs a brute force O(N<sup>3</sup>) algorithm.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimen</CODE> - dimension of the space which the vectors will span.<DD><CODE>numVectors</CODE> - How many vectors it should generate.<DD><CODE>rand</CODE> - Used to create random vectors.
<DT><B>Returns:</B><DD>Array of N random orthogonal vectors of unit length.</DL>
</DD>
</DL>
<HR>

<A NAME="createInSpan(org.ejml.data.DenseMatrix64F[], double, double, java.util.Random)"><!-- --></A><H3>
createInSpan</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>createInSpan</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>[]&nbsp;span,
                                          double&nbsp;min,
                                          double&nbsp;max,
                                          java.util.Random&nbsp;rand)</PRE>
<DL>
<DD>Creates a random vector that is inside the specified span.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>span</CODE> - The span the random vector belongs in.<DD><CODE>rand</CODE> - RNG
<DT><B>Returns:</B><DD>A random vector within the specified span.</DL>
</DD>
</DL>
<HR>

<A NAME="createOrthogonal(int, int, java.util.Random)"><!-- --></A><H3>
createOrthogonal</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>createOrthogonal</B>(int&nbsp;numRows,
                                              int&nbsp;numCols,
                                              java.util.Random&nbsp;rand)</PRE>
<DL>
<DD><p>
 Creates a random orthogonal or isometric matrix, depending on the number of rows and columns.
 The number of rows must be more than or equal to the number of columns.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - Number of rows in the generated matrix.<DD><CODE>numCols</CODE> - Number of columns in the generated matrix.<DD><CODE>rand</CODE> - Random number generator used to create matrices.
<DT><B>Returns:</B><DD>A new isometric matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="createDiagonal(int, double, double, java.util.Random)"><!-- --></A><H3>
createDiagonal</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>createDiagonal</B>(int&nbsp;N,
                                            double&nbsp;min,
                                            double&nbsp;max,
                                            java.util.Random&nbsp;rand)</PRE>
<DL>
<DD>Creates a random diagonal matrix where the diagonal elements are selected from a uniform
 distribution that goes from min to max.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>N</CODE> - Dimension of the matrix.<DD><CODE>min</CODE> - Minimum value of a diagonal element.<DD><CODE>max</CODE> - Maximum value of a diagonal element.<DD><CODE>rand</CODE> - Random number generator.
<DT><B>Returns:</B><DD>A random diagonal matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="createDiagonal(int, int, double, double, java.util.Random)"><!-- --></A><H3>
createDiagonal</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>createDiagonal</B>(int&nbsp;numRows,
                                            int&nbsp;numCols,
                                            double&nbsp;min,
                                            double&nbsp;max,
                                            java.util.Random&nbsp;rand)</PRE>
<DL>
<DD>Creates a random matrix where all elements are zero but diagonal elements.  Diagonal elements
 randomly drawn from a uniform distribution from min to max, inclusive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - Number of rows in the returned matrix..<DD><CODE>numCols</CODE> - Number of columns in the returned matrix.<DD><CODE>min</CODE> - Minimum value of a diagonal element.<DD><CODE>max</CODE> - Maximum value of a diagonal element.<DD><CODE>rand</CODE> - Random number generator.
<DT><B>Returns:</B><DD>A random diagonal matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="createSingularValues(int, int, java.util.Random, double...)"><!-- --></A><H3>
createSingularValues</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>createSingularValues</B>(int&nbsp;numRows,
                                                  int&nbsp;numCols,
                                                  java.util.Random&nbsp;rand,
                                                  double...&nbsp;sv)</PRE>
<DL>
<DD><p>
 Creates a random matrix which will have the provided singular values.  The length of sv
 is assumed to be the rank of the matrix.  This can be useful for testing purposes when one
 needs to ensure that a matrix is not singular but randomly generated.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - Number of rows in generated matrix.<DD><CODE>numCols</CODE> - NUmber of columns in generated matrix.<DD><CODE>rand</CODE> - Random number generator.<DD><CODE>sv</CODE> - Singular values of the matrix.
<DT><B>Returns:</B><DD>A new matrix with the specified singular values.</DL>
</DD>
</DL>
<HR>

<A NAME="createEigenvaluesSymm(int, java.util.Random, double...)"><!-- --></A><H3>
createEigenvaluesSymm</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>createEigenvaluesSymm</B>(int&nbsp;num,
                                                   java.util.Random&nbsp;rand,
                                                   double...&nbsp;eigenvalues)</PRE>
<DL>
<DD>Creates a new random symmetric matrix that will have the specified real eigenvalues.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - Dimension of the resulting matrix.<DD><CODE>rand</CODE> - Random number generator.<DD><CODE>eigenvalues</CODE> - Set of real eigenvalues that the matrix will have.
<DT><B>Returns:</B><DD>A random matrix with the specified eigenvalues.</DL>
</DD>
</DL>
<HR>

<A NAME="createRandom(int, int, java.util.Random)"><!-- --></A><H3>
createRandom</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>createRandom</B>(int&nbsp;numRow,
                                          int&nbsp;numCol,
                                          java.util.Random&nbsp;rand)</PRE>
<DL>
<DD>Returns a matrix where all the elements are selected independently from
 a uniform distribution between 0 and 1 inclusive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRow</CODE> - Number of rows in the new matrix.<DD><CODE>numCol</CODE> - Number of columns in the new matrix.<DD><CODE>rand</CODE> - Random number generator used to fill the matrix.
<DT><B>Returns:</B><DD>The randomly generated matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="addRandom(org.ejml.data.DenseMatrix64F, double, double, java.util.Random)"><!-- --></A><H3>
addRandom</H3>
<PRE>
public static void <B>addRandom</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A,
                             double&nbsp;min,
                             double&nbsp;max,
                             java.util.Random&nbsp;rand)</PRE>
<DL>
<DD><p>
 Adds random values to each element in the matrix from an uniform distribution.<br>
 <br>
 a<sub>ij</sub> = a<sub>ij</sub> + U(min,max)<br>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - The matrix who is to be randomized. Modified<DD><CODE>min</CODE> - The minimum value each element can be.<DD><CODE>max</CODE> - The maximum value each element can be..<DD><CODE>rand</CODE> - Random number generator used to fill the matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="createRandom(int, int, double, double, java.util.Random)"><!-- --></A><H3>
createRandom</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>createRandom</B>(int&nbsp;numRow,
                                          int&nbsp;numCol,
                                          double&nbsp;min,
                                          double&nbsp;max,
                                          java.util.Random&nbsp;rand)</PRE>
<DL>
<DD><p>
 Returns a matrix where all the elements are selected independently from
 a uniform distribution between 'min' and 'max' inclusive.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRow</CODE> - Number of rows in the new matrix.<DD><CODE>numCol</CODE> - Number of columns in the new matrix.<DD><CODE>min</CODE> - The minimum value each element can be.<DD><CODE>max</CODE> - The maximum value each element can be.<DD><CODE>rand</CODE> - Random number generator used to fill the matrix.
<DT><B>Returns:</B><DD>The randomly generated matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="setRandom(org.ejml.data.DenseMatrix64F, java.util.Random)"><!-- --></A><H3>
setRandom</H3>
<PRE>
public static void <B>setRandom</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;mat,
                             java.util.Random&nbsp;rand)</PRE>
<DL>
<DD><p>
 Sets each element in the matrix to a value drawn from an uniform distribution from 0 to 1 inclusive.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - The matrix who is to be randomized. Modified.<DD><CODE>rand</CODE> - Random number generator used to fill the matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="setRandom(org.ejml.data.D1Matrix64F, double, double, java.util.Random)"><!-- --></A><H3>
setRandom</H3>
<PRE>
public static void <B>setRandom</B>(<A HREF="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</A>&nbsp;mat,
                             double&nbsp;min,
                             double&nbsp;max,
                             java.util.Random&nbsp;rand)</PRE>
<DL>
<DD><p>
 Sets each element in the matrix to a value drawn from an uniform distribution from 'min' to 'max' inclusive.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - The minimum value each element can be.<DD><CODE>max</CODE> - The maximum value each element can be.<DD><CODE>mat</CODE> - The matrix who is to be randomized. Modified.<DD><CODE>rand</CODE> - Random number generator used to fill the matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="createSymmPosDef(int, java.util.Random)"><!-- --></A><H3>
createSymmPosDef</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>createSymmPosDef</B>(int&nbsp;width,
                                              java.util.Random&nbsp;rand)</PRE>
<DL>
<DD>Creates a random symmetric positive definite matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width of the square matrix it returns.<DD><CODE>rand</CODE> - Random number generator used to make the matrix.
<DT><B>Returns:</B><DD>The random symmetric  positive definite matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="createSymmetric(int, double, double, java.util.Random)"><!-- --></A><H3>
createSymmetric</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>createSymmetric</B>(int&nbsp;length,
                                             double&nbsp;min,
                                             double&nbsp;max,
                                             java.util.Random&nbsp;rand)</PRE>
<DL>
<DD>Creates a random symmetric matrix whose values are selected from an uniform distribution
 from min to max, inclusive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - Width and height of the matrix.<DD><CODE>min</CODE> - Minimum value an element can have.<DD><CODE>max</CODE> - Maximum value an element can have.<DD><CODE>rand</CODE> - Random number generator.
<DT><B>Returns:</B><DD>A symmetric matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="createSymmetric(org.ejml.data.DenseMatrix64F, double, double, java.util.Random)"><!-- --></A><H3>
createSymmetric</H3>
<PRE>
public static void <B>createSymmetric</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A,
                                   double&nbsp;min,
                                   double&nbsp;max,
                                   java.util.Random&nbsp;rand)</PRE>
<DL>
<DD>Sets the provided square matrix to be a random symmetric matrix whose values are selected from an uniform distribution
 from min to max, inclusive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - The matrix that is to be modified.  Must be square.  Modified.<DD><CODE>min</CODE> - Minimum value an element can have.<DD><CODE>max</CODE> - Maximum value an element can have.<DD><CODE>rand</CODE> - Random number generator.</DL>
</DD>
</DL>
<HR>

<A NAME="createUpperTriangle(int, int, double, double, java.util.Random)"><!-- --></A><H3>
createUpperTriangle</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>createUpperTriangle</B>(int&nbsp;dimen,
                                                 int&nbsp;hessenberg,
                                                 double&nbsp;min,
                                                 double&nbsp;max,
                                                 java.util.Random&nbsp;rand)</PRE>
<DL>
<DD>Creates an upper triangular matrix whose values are selected from a uniform distribution.  If hessenberg
 is greater than zero then a hessenberg matrix of the specified degree is created instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimen</CODE> - Number of rows and columns in the matrix..<DD><CODE>hessenberg</CODE> - 0 for triangular matrix and > 0 for hessenberg matrix.<DD><CODE>min</CODE> - minimum value an element can be.<DD><CODE>max</CODE> - maximum value an element can be.<DD><CODE>rand</CODE> - random number generator used.
<DT><B>Returns:</B><DD>The randomly generated matrix.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomMatrices.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ejml/ops/NormOps.html" title="class in org.ejml.ops"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ejml/ops/ReadCsv.html" title="class in org.ejml.ops"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ejml/ops/RandomMatrices.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomMatrices.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
