<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Dec 26 18:54:10 CST 2013 -->
<TITLE>
org.ejml.simple (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2013-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/ejml/simple/package-summary.html" target="classFrame">org.ejml.simple</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleBase.html" title="class in org.ejml.simple" target="classFrame">SimpleBase</A>
<BR>
<A HREF="SimpleEVD.html" title="class in org.ejml.simple" target="classFrame">SimpleEVD</A>
<BR>
<A HREF="SimpleMatrix.html" title="class in org.ejml.simple" target="classFrame">SimpleMatrix</A>
<BR>
<A HREF="SimpleSVD.html" title="class in org.ejml.simple" target="classFrame">SimpleSVD</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
