<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Dec 26 18:54:09 CST 2013 -->
<TITLE>
FixedOps4 (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2013-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FixedOps4 (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FixedOps4.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ejml/alg/fixed/FixedOps3.html" title="class in org.ejml.alg.fixed"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ejml/alg/fixed/FixedOps5.html" title="class in org.ejml.alg.fixed"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ejml/alg/fixed/FixedOps4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedOps4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.alg.fixed</FONT>
<BR>
Class FixedOps4</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.alg.fixed.FixedOps4</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FixedOps4</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Common matrix operations for fixed sized matrices which are 4 x 4 or 4 element vectors.</p>
 <p>DO NOT MODIFY.  Automatically generated code created by GenerateFixedOps</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#FixedOps4()">FixedOps4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#add(org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F)">add</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a,
    <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;b,
    <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the following operation:<br>
 <br>
 c = a + b <br>
 c<sub>ij</sub> = a<sub>ij</sub> + b<sub>ij</sub> <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#addEquals(org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F)">addEquals</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a,
          <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the following operation:<br>
 <br>
 a = a + b <br>
 a<sub>ij</sub> = a<sub>ij</sub> + b<sub>ij</sub> <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#changeSign(org.ejml.data.FixedMatrix4x4_64F)">changeSign</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Changes the sign of every element in the matrix.<br>
 <br>
 a<sub>ij</sub> = -a<sub>ij</sub></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#det(org.ejml.data.FixedMatrix4x4_64F)">det</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the determinant using minor matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#diag(org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4_64F)">diag</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;input,
     <A HREF="../../../../org/ejml/data/FixedMatrix4_64F.html" title="class in org.ejml.data">FixedMatrix4_64F</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Extracts all diagonal elements from 'input' and places them inside the 'out' vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#divide(double, org.ejml.data.FixedMatrix4x4_64F)">divide</A></B>(double&nbsp;alpha,
       <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs an in-place element by element scalar division.<br>
 <br>
 a<sub>ij</sub> = a<sub>ij</sub>/&alpha;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#divide(double, org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F)">divide</A></B>(double&nbsp;alpha,
       <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a,
       <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs an element by element scalar division.<br>
 <br>
 b<sub>ij</sub> = *a<sub>ij</sub> /&alpha;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#dot(org.ejml.data.FixedMatrix4_64F, org.ejml.data.FixedMatrix4_64F)">dot</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix4_64F.html" title="class in org.ejml.data">FixedMatrix4_64F</A>&nbsp;a,
    <A HREF="../../../../org/ejml/data/FixedMatrix4_64F.html" title="class in org.ejml.data">FixedMatrix4_64F</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the vector dot product:<br>
 <br>
 c = a * b <br>
 <br>
 c> = &sum;<sub>k=1:n</sub> { b<sub>k</sub> * a<sub>k</sub> }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#elementDiv(org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F)">elementDiv</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a,
           <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the an element by element division operation:<br>
 <br>
 a<sub>ij</sub> = a<sub>ij</sub> / b<sub>ij</sub> <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#elementDiv(org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F)">elementDiv</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a,
           <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;b,
           <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the an element by element division operation:<br>
 <br>
 c<sub>ij</sub> = a<sub>ij</sub> / b<sub>ij</sub> <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#elementMax(org.ejml.data.FixedMatrix4x4_64F)">elementMax</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the value of the element in the matrix that has the largest value.<br>
 <br>
 Max{ a<sub>ij</sub> } for all i and j<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#elementMaxAbs(org.ejml.data.FixedMatrix4x4_64F)">elementMaxAbs</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the absolute value of the element in the matrix that has the largest absolute value.<br>
 <br>
 Max{ |a<sub>ij</sub>| } for all i and j<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#elementMin(org.ejml.data.FixedMatrix4x4_64F)">elementMin</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the value of the element in the matrix that has the minimum value.<br>
 <br>
 Min{ a<sub>ij</sub> } for all i and j<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#elementMinAbs(org.ejml.data.FixedMatrix4x4_64F)">elementMinAbs</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the absolute value of the element in the matrix that has the smallest absolute value.<br>
 <br>
 Min{ |a<sub>ij</sub>| } for all i and j<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#elementMult(org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F)">elementMult</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a,
            <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the an element by element multiplication operation:<br>
 <br>
 a<sub>ij</sub> = a<sub>ij</sub> * b<sub>ij</sub> <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#elementMult(org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F)">elementMult</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a,
            <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;b,
            <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the an element by element multiplication operation:<br>
 <br>
 c<sub>ij</sub> = a<sub>ij</sub> * b<sub>ij</sub> <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#fill(org.ejml.data.FixedMatrix4x4_64F, double)">fill</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a,
     double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets every element in the matrix to the specified value.<br>
 <br>
 a<sub>ij</sub> = value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#invert(org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F)">invert</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a,
       <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;inv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts matrix 'a' using minor matrices and stores the results in 'inv'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#mult(org.ejml.data.FixedMatrix4_64F, org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4_64F)">mult</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix4_64F.html" title="class in org.ejml.data">FixedMatrix4_64F</A>&nbsp;a,
     <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;b,
     <A HREF="../../../../org/ejml/data/FixedMatrix4_64F.html" title="class in org.ejml.data">FixedMatrix4_64F</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs vector to matrix multiplication:<br>
 <br>
 c = a * b <br>
 <br>
 c<sub>j</sub> = &sum;<sub>k=1:n</sub> { b<sub>k</sub> * a<sub>kj</sub> }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#mult(org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4_64F, org.ejml.data.FixedMatrix4_64F)">mult</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a,
     <A HREF="../../../../org/ejml/data/FixedMatrix4_64F.html" title="class in org.ejml.data">FixedMatrix4_64F</A>&nbsp;b,
     <A HREF="../../../../org/ejml/data/FixedMatrix4_64F.html" title="class in org.ejml.data">FixedMatrix4_64F</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs matrix to vector multiplication:<br>
 <br>
 c = a * b <br>
 <br>
 c<sub>i</sub> = &sum;<sub>k=1:n</sub> { a<sub>ik</sub> * b<sub>k</sub>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#mult(org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F)">mult</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a,
     <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;b,
     <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the following operation:<br>
 <br>
 c = a * b <br>
 <br>
 c<sub>ij</sub> = &sum;<sub>k=1:n</sub> { a<sub>ik</sub> * b<sub>kj</sub>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#multTransA(org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F)">multTransA</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a,
           <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;b,
           <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the following operation:<br>
 <br>
 c = a<sup>T</sup> * b <br>
 <br>
 c<sub>ij</sub> = &sum;<sub>k=1:n</sub> { a<sub>ki</sub> * b<sub>kj</sub>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#multTransAB(org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F)">multTransAB</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a,
            <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;b,
            <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs the following operation:<br>
 <br>
 c = a<sup>T</sup> * b<sup>T</sup><br>
 c<sub>ij</sub> = &sum;<sub>k=1:n</sub> { a<sub>ki</sub> * b<sub>jk</sub>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#multTransB(org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F)">multTransB</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a,
           <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;b,
           <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs the following operation:<br>
 <br>
 c = a * b<sup>T</sup> <br>
 c<sub>ij</sub> = &sum;<sub>k=1:n</sub> { a<sub>ik</sub> * b<sub>jk</sub>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#scale(double, org.ejml.data.FixedMatrix4x4_64F)">scale</A></B>(double&nbsp;alpha,
      <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs an in-place element by element scalar multiplication.<br>
 <br>
 a<sub>ij</sub> = &alpha;*a<sub>ij</sub></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#scale(double, org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F)">scale</A></B>(double&nbsp;alpha,
      <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a,
      <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs an element by element scalar multiplication.<br>
 <br>
 b<sub>ij</sub> = &alpha;*a<sub>ij</sub></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#setIdentity(org.ejml.data.FixedMatrix4x4_64F)">setIdentity</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the diagonal elements equal to one and everything else equal to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#trace(org.ejml.data.FixedMatrix4x4_64F)">trace</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This computes the trace of the matrix:<br>
 <br>
 trace = &sum;<sub>i=1:n</sub> { a<sub>ii</sub> }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#transpose(org.ejml.data.FixedMatrix4x4_64F)">transpose</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an in-place transpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/fixed/FixedOps4.html#transpose(org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F)">transpose</A></B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;input,
          <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Transposes matrix 'a' and stores the results in 'b':<br>
 <br>
 b<sub>ij</sub> = a<sub>ji</sub><br>
 where 'b' is the transpose of 'a'.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FixedOps4()"><!-- --></A><H3>
FixedOps4</H3>
<PRE>
public <B>FixedOps4</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F)"><!-- --></A><H3>
add</H3>
<PRE>
public static void <B>add</B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a,
                       <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;b,
                       <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;c)</PRE>
<DL>
<DD><p>Performs the following operation:<br>
 <br>
 c = a + b <br>
 c<sub>ij</sub> = a<sub>ij</sub> + b<sub>ij</sub> <br>
 </p>

 <p>
 Matrix C can be the same instance as Matrix A and/or B.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A Matrix. Not modified.<DD><CODE>b</CODE> - A Matrix. Not modified.<DD><CODE>c</CODE> - A Matrix where the results are stored. Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="addEquals(org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F)"><!-- --></A><H3>
addEquals</H3>
<PRE>
public static void <B>addEquals</B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a,
                             <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;b)</PRE>
<DL>
<DD><p>Performs the following operation:<br>
 <br>
 a = a + b <br>
 a<sub>ij</sub> = a<sub>ij</sub> + b<sub>ij</sub> <br>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A Matrix. Modified.<DD><CODE>b</CODE> - A Matrix. Not modified.</DL>
</DD>
</DL>
<HR>

<A NAME="transpose(org.ejml.data.FixedMatrix4x4_64F)"><!-- --></A><H3>
transpose</H3>
<PRE>
public static void <B>transpose</B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;m)</PRE>
<DL>
<DD>Performs an in-place transpose.  This algorithm is only efficient for square
 matrices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The matrix that is to be transposed. Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="transpose(org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F)"><!-- --></A><H3>
transpose</H3>
<PRE>
public static <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A> <B>transpose</B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;input,
                                           <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;output)</PRE>
<DL>
<DD><p>
 Transposes matrix 'a' and stores the results in 'b':<br>
 <br>
 b<sub>ij</sub> = a<sub>ji</sub><br>
 where 'b' is the transpose of 'a'.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The original matrix.  Not modified.<DD><CODE>output</CODE> - Where the transpose is stored. If null a new matrix is created. Modified.
<DT><B>Returns:</B><DD>The transposed matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="mult(org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F)"><!-- --></A><H3>
mult</H3>
<PRE>
public static void <B>mult</B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a,
                        <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;b,
                        <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;c)</PRE>
<DL>
<DD><p>Performs the following operation:<br>
 <br>
 c = a * b <br>
 <br>
 c<sub>ij</sub> = &sum;<sub>k=1:n</sub> { a<sub>ik</sub> * b<sub>kj</sub>}
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The left matrix in the multiplication operation. Not modified.<DD><CODE>b</CODE> - The right matrix in the multiplication operation. Not modified.<DD><CODE>c</CODE> - Where the results of the operation are stored. Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="multTransA(org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F)"><!-- --></A><H3>
multTransA</H3>
<PRE>
public static void <B>multTransA</B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a,
                              <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;b,
                              <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;c)</PRE>
<DL>
<DD><p>Performs the following operation:<br>
 <br>
 c = a<sup>T</sup> * b <br>
 <br>
 c<sub>ij</sub> = &sum;<sub>k=1:n</sub> { a<sub>ki</sub> * b<sub>kj</sub>}
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The left matrix in the multiplication operation. Not modified.<DD><CODE>b</CODE> - The right matrix in the multiplication operation. Not modified.<DD><CODE>c</CODE> - Where the results of the operation are stored. Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="multTransAB(org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F)"><!-- --></A><H3>
multTransAB</H3>
<PRE>
public static void <B>multTransAB</B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a,
                               <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;b,
                               <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;c)</PRE>
<DL>
<DD><p>
 Performs the following operation:<br>
 <br>
 c = a<sup>T</sup> * b<sup>T</sup><br>
 c<sub>ij</sub> = &sum;<sub>k=1:n</sub> { a<sub>ki</sub> * b<sub>jk</sub>}
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The left matrix in the multiplication operation. Not modified.<DD><CODE>b</CODE> - The right matrix in the multiplication operation. Not modified.<DD><CODE>c</CODE> - Where the results of the operation are stored. Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="multTransB(org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F)"><!-- --></A><H3>
multTransB</H3>
<PRE>
public static void <B>multTransB</B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a,
                              <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;b,
                              <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;c)</PRE>
<DL>
<DD><p>
 Performs the following operation:<br>
 <br>
 c = a * b<sup>T</sup> <br>
 c<sub>ij</sub> = &sum;<sub>k=1:n</sub> { a<sub>ik</sub> * b<sub>jk</sub>}
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The left matrix in the multiplication operation. Not modified.<DD><CODE>b</CODE> - The right matrix in the multiplication operation. Not modified.<DD><CODE>c</CODE> - Where the results of the operation are stored. Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="mult(org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4_64F, org.ejml.data.FixedMatrix4_64F)"><!-- --></A><H3>
mult</H3>
<PRE>
public static void <B>mult</B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a,
                        <A HREF="../../../../org/ejml/data/FixedMatrix4_64F.html" title="class in org.ejml.data">FixedMatrix4_64F</A>&nbsp;b,
                        <A HREF="../../../../org/ejml/data/FixedMatrix4_64F.html" title="class in org.ejml.data">FixedMatrix4_64F</A>&nbsp;c)</PRE>
<DL>
<DD><p>Performs matrix to vector multiplication:<br>
 <br>
 c = a * b <br>
 <br>
 c<sub>i</sub> = &sum;<sub>k=1:n</sub> { a<sub>ik</sub> * b<sub>k</sub>}
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The left matrix in the multiplication operation. Not modified.<DD><CODE>b</CODE> - The right vector in the multiplication operation. Not modified.<DD><CODE>c</CODE> - Where the results of the operation are stored. Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="mult(org.ejml.data.FixedMatrix4_64F, org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4_64F)"><!-- --></A><H3>
mult</H3>
<PRE>
public static void <B>mult</B>(<A HREF="../../../../org/ejml/data/FixedMatrix4_64F.html" title="class in org.ejml.data">FixedMatrix4_64F</A>&nbsp;a,
                        <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;b,
                        <A HREF="../../../../org/ejml/data/FixedMatrix4_64F.html" title="class in org.ejml.data">FixedMatrix4_64F</A>&nbsp;c)</PRE>
<DL>
<DD><p>Performs vector to matrix multiplication:<br>
 <br>
 c = a * b <br>
 <br>
 c<sub>j</sub> = &sum;<sub>k=1:n</sub> { b<sub>k</sub> * a<sub>kj</sub> }
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The left vector in the multiplication operation. Not modified.<DD><CODE>b</CODE> - The right matrix in the multiplication operation. Not modified.<DD><CODE>c</CODE> - Where the results of the operation are stored. Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="dot(org.ejml.data.FixedMatrix4_64F, org.ejml.data.FixedMatrix4_64F)"><!-- --></A><H3>
dot</H3>
<PRE>
public static double <B>dot</B>(<A HREF="../../../../org/ejml/data/FixedMatrix4_64F.html" title="class in org.ejml.data">FixedMatrix4_64F</A>&nbsp;a,
                         <A HREF="../../../../org/ejml/data/FixedMatrix4_64F.html" title="class in org.ejml.data">FixedMatrix4_64F</A>&nbsp;b)</PRE>
<DL>
<DD><p>Performs the vector dot product:<br>
 <br>
 c = a * b <br>
 <br>
 c> = &sum;<sub>k=1:n</sub> { b<sub>k</sub> * a<sub>k</sub> }
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The left vector in the multiplication operation. Not modified.<DD><CODE>b</CODE> - The right matrix in the multiplication operation. Not modified.
<DT><B>Returns:</B><DD>The dot product</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentity(org.ejml.data.FixedMatrix4x4_64F)"><!-- --></A><H3>
setIdentity</H3>
<PRE>
public static void <B>setIdentity</B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a)</PRE>
<DL>
<DD>Sets all the diagonal elements equal to one and everything else equal to zero.
 If this is a square matrix then it will be an identity matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="invert(org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F)"><!-- --></A><H3>
invert</H3>
<PRE>
public static boolean <B>invert</B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a,
                             <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;inv)</PRE>
<DL>
<DD>Inverts matrix 'a' using minor matrices and stores the results in 'inv'.  Scaling is applied to improve
 stability against overflow and underflow.

 WARNING: Potentially less stable than using LU decomposition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Input matrix. Not modified.<DD><CODE>inv</CODE> - Inverted output matrix.  Modified.
<DT><B>Returns:</B><DD>true if it was successful or false if it failed.  Not always reliable.</DL>
</DD>
</DL>
<HR>

<A NAME="det(org.ejml.data.FixedMatrix4x4_64F)"><!-- --></A><H3>
det</H3>
<PRE>
public static double <B>det</B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;mat)</PRE>
<DL>
<DD>Computes the determinant using minor matrices.
 <p></p>
 WARNING: Potentially less stable than using LU decomposition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - Input matrix.  Not modified.
<DT><B>Returns:</B><DD>The determinant.</DL>
</DD>
</DL>
<HR>

<A NAME="trace(org.ejml.data.FixedMatrix4x4_64F)"><!-- --></A><H3>
trace</H3>
<PRE>
public static double <B>trace</B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a)</PRE>
<DL>
<DD><p>
 This computes the trace of the matrix:<br>
 <br>
 trace = &sum;<sub>i=1:n</sub> { a<sub>ii</sub> }
 </p>
 <p>
 The trace is only defined for square matrices.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A square matrix.  Not modified.</DL>
</DD>
</DL>
<HR>

<A NAME="diag(org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4_64F)"><!-- --></A><H3>
diag</H3>
<PRE>
public static void <B>diag</B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;input,
                        <A HREF="../../../../org/ejml/data/FixedMatrix4_64F.html" title="class in org.ejml.data">FixedMatrix4_64F</A>&nbsp;out)</PRE>
<DL>
<DD><p>
 Extracts all diagonal elements from 'input' and places them inside the 'out' vector. Elements
 are in sequential order.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Matrix.  Not modified.<DD><CODE>out</CODE> - Vector containing diagonal elements.  Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="elementMax(org.ejml.data.FixedMatrix4x4_64F)"><!-- --></A><H3>
elementMax</H3>
<PRE>
public static double <B>elementMax</B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a)</PRE>
<DL>
<DD><p>
 Returns the value of the element in the matrix that has the largest value.<br>
 <br>
 Max{ a<sub>ij</sub> } for all i and j<br>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A matrix. Not modified.
<DT><B>Returns:</B><DD>The max element value of the matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="elementMaxAbs(org.ejml.data.FixedMatrix4x4_64F)"><!-- --></A><H3>
elementMaxAbs</H3>
<PRE>
public static double <B>elementMaxAbs</B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a)</PRE>
<DL>
<DD><p>
 Returns the absolute value of the element in the matrix that has the largest absolute value.<br>
 <br>
 Max{ |a<sub>ij</sub>| } for all i and j<br>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A matrix. Not modified.
<DT><B>Returns:</B><DD>The max abs element value of the matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="elementMin(org.ejml.data.FixedMatrix4x4_64F)"><!-- --></A><H3>
elementMin</H3>
<PRE>
public static double <B>elementMin</B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a)</PRE>
<DL>
<DD><p>
 Returns the value of the element in the matrix that has the minimum value.<br>
 <br>
 Min{ a<sub>ij</sub> } for all i and j<br>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A matrix. Not modified.
<DT><B>Returns:</B><DD>The value of element in the matrix with the minimum value.</DL>
</DD>
</DL>
<HR>

<A NAME="elementMinAbs(org.ejml.data.FixedMatrix4x4_64F)"><!-- --></A><H3>
elementMinAbs</H3>
<PRE>
public static double <B>elementMinAbs</B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a)</PRE>
<DL>
<DD><p>
 Returns the absolute value of the element in the matrix that has the smallest absolute value.<br>
 <br>
 Min{ |a<sub>ij</sub>| } for all i and j<br>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A matrix. Not modified.
<DT><B>Returns:</B><DD>The max element value of the matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="elementMult(org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F)"><!-- --></A><H3>
elementMult</H3>
<PRE>
public static void <B>elementMult</B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a,
                               <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;b)</PRE>
<DL>
<DD><p>Performs the an element by element multiplication operation:<br>
 <br>
 a<sub>ij</sub> = a<sub>ij</sub> * b<sub>ij</sub> <br>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The left matrix in the multiplication operation. Modified.<DD><CODE>b</CODE> - The right matrix in the multiplication operation. Not modified.</DL>
</DD>
</DL>
<HR>

<A NAME="elementMult(org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F)"><!-- --></A><H3>
elementMult</H3>
<PRE>
public static void <B>elementMult</B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a,
                               <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;b,
                               <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;c)</PRE>
<DL>
<DD><p>Performs the an element by element multiplication operation:<br>
 <br>
 c<sub>ij</sub> = a<sub>ij</sub> * b<sub>ij</sub> <br>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The left matrix in the multiplication operation. Not modified.<DD><CODE>b</CODE> - The right matrix in the multiplication operation. Not modified.<DD><CODE>c</CODE> - Where the results of the operation are stored. Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="elementDiv(org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F)"><!-- --></A><H3>
elementDiv</H3>
<PRE>
public static void <B>elementDiv</B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a,
                              <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;b)</PRE>
<DL>
<DD><p>Performs the an element by element division operation:<br>
 <br>
 a<sub>ij</sub> = a<sub>ij</sub> / b<sub>ij</sub> <br>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The left matrix in the division operation. Modified.<DD><CODE>b</CODE> - The right matrix in the division operation. Not modified.</DL>
</DD>
</DL>
<HR>

<A NAME="elementDiv(org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F)"><!-- --></A><H3>
elementDiv</H3>
<PRE>
public static void <B>elementDiv</B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a,
                              <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;b,
                              <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;c)</PRE>
<DL>
<DD><p>Performs the an element by element division operation:<br>
 <br>
 c<sub>ij</sub> = a<sub>ij</sub> / b<sub>ij</sub> <br>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The left matrix in the division operation. Not modified.<DD><CODE>b</CODE> - The right matrix in the division operation. Not modified.<DD><CODE>c</CODE> - Where the results of the operation are stored. Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double, org.ejml.data.FixedMatrix4x4_64F)"><!-- --></A><H3>
scale</H3>
<PRE>
public static void <B>scale</B>(double&nbsp;alpha,
                         <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a)</PRE>
<DL>
<DD><p>
 Performs an in-place element by element scalar multiplication.<br>
 <br>
 a<sub>ij</sub> = &alpha;*a<sub>ij</sub>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The matrix that is to be scaled.  Modified.<DD><CODE>alpha</CODE> - the amount each element is multiplied by.</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double, org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F)"><!-- --></A><H3>
scale</H3>
<PRE>
public static void <B>scale</B>(double&nbsp;alpha,
                         <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a,
                         <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;b)</PRE>
<DL>
<DD><p>
 Performs an element by element scalar multiplication.<br>
 <br>
 b<sub>ij</sub> = &alpha;*a<sub>ij</sub>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the amount each element is multiplied by.<DD><CODE>a</CODE> - The matrix that is to be scaled.  Not modified.<DD><CODE>b</CODE> - Where the scaled matrix is stored. Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="divide(double, org.ejml.data.FixedMatrix4x4_64F)"><!-- --></A><H3>
divide</H3>
<PRE>
public static void <B>divide</B>(double&nbsp;alpha,
                          <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a)</PRE>
<DL>
<DD><p>
 Performs an in-place element by element scalar division.<br>
 <br>
 a<sub>ij</sub> = a<sub>ij</sub>/&alpha;
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The matrix whose elements are to be divided.  Modified.<DD><CODE>alpha</CODE> - the amount each element is divided by.</DL>
</DD>
</DL>
<HR>

<A NAME="divide(double, org.ejml.data.FixedMatrix4x4_64F, org.ejml.data.FixedMatrix4x4_64F)"><!-- --></A><H3>
divide</H3>
<PRE>
public static void <B>divide</B>(double&nbsp;alpha,
                          <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a,
                          <A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;b)</PRE>
<DL>
<DD><p>
 Performs an element by element scalar division.<br>
 <br>
 b<sub>ij</sub> = *a<sub>ij</sub> /&alpha;
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the amount each element is divided by.<DD><CODE>a</CODE> - The matrix whose elements are to be divided.  Not modified.<DD><CODE>b</CODE> - Where the results are stored. Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="changeSign(org.ejml.data.FixedMatrix4x4_64F)"><!-- --></A><H3>
changeSign</H3>
<PRE>
public static void <B>changeSign</B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a)</PRE>
<DL>
<DD><p>
 Changes the sign of every element in the matrix.<br>
 <br>
 a<sub>ij</sub> = -a<sub>ij</sub>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A matrix. Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="fill(org.ejml.data.FixedMatrix4x4_64F, double)"><!-- --></A><H3>
fill</H3>
<PRE>
public static void <B>fill</B>(<A HREF="../../../../org/ejml/data/FixedMatrix4x4_64F.html" title="class in org.ejml.data">FixedMatrix4x4_64F</A>&nbsp;a,
                        double&nbsp;v)</PRE>
<DL>
<DD><p>
 Sets every element in the matrix to the specified value.<br>
 <br>
 a<sub>ij</sub> = value
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A matrix whose elements are about to be set. Modified.<DD><CODE>v</CODE> - The value each element will have.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FixedOps4.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ejml/alg/fixed/FixedOps3.html" title="class in org.ejml.alg.fixed"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ejml/alg/fixed/FixedOps5.html" title="class in org.ejml.alg.fixed"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ejml/alg/fixed/FixedOps4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedOps4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
