<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Dec 26 18:54:10 CST 2013 -->
<TITLE>
org.ejml.alg.dense.mult (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2013-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/ejml/alg/dense/mult/package-summary.html" target="classFrame">org.ejml.alg.dense.mult</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeneratorMatrixMatrixMult.html" title="class in org.ejml.alg.dense.mult" target="classFrame">GeneratorMatrixMatrixMult</A>
<BR>
<A HREF="MatrixMatrixMult.html" title="class in org.ejml.alg.dense.mult" target="classFrame">MatrixMatrixMult</A>
<BR>
<A HREF="MatrixMultProduct.html" title="class in org.ejml.alg.dense.mult" target="classFrame">MatrixMultProduct</A>
<BR>
<A HREF="MatrixVectorMult.html" title="class in org.ejml.alg.dense.mult" target="classFrame">MatrixVectorMult</A>
<BR>
<A HREF="SubmatrixOps.html" title="class in org.ejml.alg.dense.mult" target="classFrame">SubmatrixOps</A>
<BR>
<A HREF="VectorVectorMult.html" title="class in org.ejml.alg.dense.mult" target="classFrame">VectorVectorMult</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatrixDimensionException.html" title="class in org.ejml.alg.dense.mult" target="classFrame">MatrixDimensionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
